shards:
  - id: 0
    nodes:
      - name: leaf-1-1
        level: leaf
        systemid: 1001
        rx_lie_mcast_address: 224.88.0.1
        rx_lie_v6_mcast_address: ff02::88:0:1
        interfaces:
          - name: if-1001a
            # leaf-1-1:if-1001a -> spine-1-1:if-101a
            rx_lie_port: 20001
            tx_lie_port: 20002
            rx_tie_port: 10001
          - name: if-1001b
            # leaf-1-1:if-1001b -> spine-1-1:if-101b
            rx_lie_port: 20003
            tx_lie_port: 20004
            rx_tie_port: 10003
          - name: if-1001c
            # leaf-1-1:if-1001c -> spine-1-1:if-101c
            rx_lie_port: 20005
            tx_lie_port: 20006
            rx_tie_port: 10005
          - name: if-1001d
            # leaf-1-1:if-1001d -> spine-1-1:if-101d
            rx_lie_port: 20007
            tx_lie_port: 20008
            rx_tie_port: 10007
          - name: if-1001e
            # leaf-1-1:if-1001e -> spine-1-2:if-102a
            rx_lie_port: 20009
            tx_lie_port: 20010
            rx_tie_port: 10009
          - name: if-1001f
            # leaf-1-1:if-1001f -> spine-1-2:if-102b
            rx_lie_port: 20011
            tx_lie_port: 20012
            rx_tie_port: 10011
          - name: if-1001g
            # leaf-1-1:if-1001g -> spine-1-2:if-102c
            rx_lie_port: 20013
            tx_lie_port: 20014
            rx_tie_port: 10013
          - name: if-1001h
            # leaf-1-1:if-1001h -> spine-1-2:if-102d
            rx_lie_port: 20015
            tx_lie_port: 20016
            rx_tie_port: 10015
          - name: if-1001i
            # leaf-1-1:if-1001i -> spine-1-3:if-103a
            rx_lie_port: 20017
            tx_lie_port: 20018
            rx_tie_port: 10017
          - name: if-1001j
            # leaf-1-1:if-1001j -> spine-1-3:if-103b
            rx_lie_port: 20019
            tx_lie_port: 20020
            rx_tie_port: 10019
          - name: if-1001k
            # leaf-1-1:if-1001k -> spine-1-3:if-103c
            rx_lie_port: 20021
            tx_lie_port: 20022
            rx_tie_port: 10021
          - name: if-1001l
            # leaf-1-1:if-1001l -> spine-1-3:if-103d
            rx_lie_port: 20023
            tx_lie_port: 20024
            rx_tie_port: 10023
        v4prefixes:
          - address: 88.0.1.1
            mask: 32
            metric: 1
      - name: leaf-1-2
        level: leaf
        systemid: 1002
        rx_lie_mcast_address: 224.88.0.2
        rx_lie_v6_mcast_address: ff02::88:0:2
        interfaces:
          - name: if-1002a
            # leaf-1-2:if-1002a -> spine-1-1:if-101e
            rx_lie_port: 20025
            tx_lie_port: 20026
            rx_tie_port: 10025
          - name: if-1002b
            # leaf-1-2:if-1002b -> spine-1-1:if-101f
            rx_lie_port: 20027
            tx_lie_port: 20028
            rx_tie_port: 10027
          - name: if-1002c
            # leaf-1-2:if-1002c -> spine-1-1:if-101g
            rx_lie_port: 20029
            tx_lie_port: 20030
            rx_tie_port: 10029
          - name: if-1002d
            # leaf-1-2:if-1002d -> spine-1-1:if-101h
            rx_lie_port: 20031
            tx_lie_port: 20032
            rx_tie_port: 10031
          - name: if-1002e
            # leaf-1-2:if-1002e -> spine-1-2:if-102e
            rx_lie_port: 20033
            tx_lie_port: 20034
            rx_tie_port: 10033
          - name: if-1002f
            # leaf-1-2:if-1002f -> spine-1-2:if-102f
            rx_lie_port: 20035
            tx_lie_port: 20036
            rx_tie_port: 10035
          - name: if-1002g
            # leaf-1-2:if-1002g -> spine-1-2:if-102g
            rx_lie_port: 20037
            tx_lie_port: 20038
            rx_tie_port: 10037
          - name: if-1002h
            # leaf-1-2:if-1002h -> spine-1-2:if-102h
            rx_lie_port: 20039
            tx_lie_port: 20040
            rx_tie_port: 10039
          - name: if-1002i
            # leaf-1-2:if-1002i -> spine-1-3:if-103e
            rx_lie_port: 20041
            tx_lie_port: 20042
            rx_tie_port: 10041
          - name: if-1002j
            # leaf-1-2:if-1002j -> spine-1-3:if-103f
            rx_lie_port: 20043
            tx_lie_port: 20044
            rx_tie_port: 10043
          - name: if-1002k
            # leaf-1-2:if-1002k -> spine-1-3:if-103g
            rx_lie_port: 20045
            tx_lie_port: 20046
            rx_tie_port: 10045
          - name: if-1002l
            # leaf-1-2:if-1002l -> spine-1-3:if-103h
            rx_lie_port: 20047
            tx_lie_port: 20048
            rx_tie_port: 10047
        v4prefixes:
          - address: 88.0.2.1
            mask: 32
            metric: 1
      - name: leaf-1-3
        level: leaf
        systemid: 1003
        rx_lie_mcast_address: 224.88.0.3
        rx_lie_v6_mcast_address: ff02::88:0:3
        interfaces:
          - name: if-1003a
            # leaf-1-3:if-1003a -> spine-1-1:if-101i
            rx_lie_port: 20049
            tx_lie_port: 20050
            rx_tie_port: 10049
          - name: if-1003b
            # leaf-1-3:if-1003b -> spine-1-1:if-101j
            rx_lie_port: 20051
            tx_lie_port: 20052
            rx_tie_port: 10051
          - name: if-1003c
            # leaf-1-3:if-1003c -> spine-1-1:if-101k
            rx_lie_port: 20053
            tx_lie_port: 20054
            rx_tie_port: 10053
          - name: if-1003d
            # leaf-1-3:if-1003d -> spine-1-1:if-101l
            rx_lie_port: 20055
            tx_lie_port: 20056
            rx_tie_port: 10055
          - name: if-1003e
            # leaf-1-3:if-1003e -> spine-1-2:if-102i
            rx_lie_port: 20057
            tx_lie_port: 20058
            rx_tie_port: 10057
          - name: if-1003f
            # leaf-1-3:if-1003f -> spine-1-2:if-102j
            rx_lie_port: 20059
            tx_lie_port: 20060
            rx_tie_port: 10059
          - name: if-1003g
            # leaf-1-3:if-1003g -> spine-1-2:if-102k
            rx_lie_port: 20061
            tx_lie_port: 20062
            rx_tie_port: 10061
          - name: if-1003h
            # leaf-1-3:if-1003h -> spine-1-2:if-102l
            rx_lie_port: 20063
            tx_lie_port: 20064
            rx_tie_port: 10063
          - name: if-1003i
            # leaf-1-3:if-1003i -> spine-1-3:if-103i
            rx_lie_port: 20065
            tx_lie_port: 20066
            rx_tie_port: 10065
          - name: if-1003j
            # leaf-1-3:if-1003j -> spine-1-3:if-103j
            rx_lie_port: 20067
            tx_lie_port: 20068
            rx_tie_port: 10067
          - name: if-1003k
            # leaf-1-3:if-1003k -> spine-1-3:if-103k
            rx_lie_port: 20069
            tx_lie_port: 20070
            rx_tie_port: 10069
          - name: if-1003l
            # leaf-1-3:if-1003l -> spine-1-3:if-103l
            rx_lie_port: 20071
            tx_lie_port: 20072
            rx_tie_port: 10071
        v4prefixes:
          - address: 88.0.3.1
            mask: 32
            metric: 1
      - name: spine-1-1
        level: undefined
        systemid: 101
        rx_lie_mcast_address: 224.89.0.1
        rx_lie_v6_mcast_address: ff02::89:0:1
        interfaces:
          - name: if-101a
            # spine-1-1:if-101a -> leaf-1-1:if-1001a
            rx_lie_port: 20002
            tx_lie_port: 20001
            rx_tie_port: 10002
          - name: if-101b
            # spine-1-1:if-101b -> leaf-1-1:if-1001b
            rx_lie_port: 20004
            tx_lie_port: 20003
            rx_tie_port: 10004
          - name: if-101c
            # spine-1-1:if-101c -> leaf-1-1:if-1001c
            rx_lie_port: 20006
            tx_lie_port: 20005
            rx_tie_port: 10006
          - name: if-101d
            # spine-1-1:if-101d -> leaf-1-1:if-1001d
            rx_lie_port: 20008
            tx_lie_port: 20007
            rx_tie_port: 10008
          - name: if-101e
            # spine-1-1:if-101e -> leaf-1-2:if-1002a
            rx_lie_port: 20026
            tx_lie_port: 20025
            rx_tie_port: 10026
          - name: if-101f
            # spine-1-1:if-101f -> leaf-1-2:if-1002b
            rx_lie_port: 20028
            tx_lie_port: 20027
            rx_tie_port: 10028
          - name: if-101g
            # spine-1-1:if-101g -> leaf-1-2:if-1002c
            rx_lie_port: 20030
            tx_lie_port: 20029
            rx_tie_port: 10030
          - name: if-101h
            # spine-1-1:if-101h -> leaf-1-2:if-1002d
            rx_lie_port: 20032
            tx_lie_port: 20031
            rx_tie_port: 10032
          - name: if-101i
            # spine-1-1:if-101i -> leaf-1-3:if-1003a
            rx_lie_port: 20050
            tx_lie_port: 20049
            rx_tie_port: 10050
          - name: if-101j
            # spine-1-1:if-101j -> leaf-1-3:if-1003b
            rx_lie_port: 20052
            tx_lie_port: 20051
            rx_tie_port: 10052
          - name: if-101k
            # spine-1-1:if-101k -> leaf-1-3:if-1003c
            rx_lie_port: 20054
            tx_lie_port: 20053
            rx_tie_port: 10054
          - name: if-101l
            # spine-1-1:if-101l -> leaf-1-3:if-1003d
            rx_lie_port: 20056
            tx_lie_port: 20055
            rx_tie_port: 10056
          - name: if-101m
            # spine-1-1:if-101m -> super-1-1:if-1a
            rx_lie_port: 20218
            tx_lie_port: 20217
            rx_tie_port: 10218
          - name: if-101n
            # spine-1-1:if-101n -> super-1-1:if-1b
            rx_lie_port: 20220
            tx_lie_port: 20219
            rx_tie_port: 10220
          - name: if-101o
            # spine-1-1:if-101o -> super-1-1:if-1c
            rx_lie_port: 20222
            tx_lie_port: 20221
            rx_tie_port: 10222
          - name: if-101p
            # spine-1-1:if-101p -> super-1-2:if-2a
            rx_lie_port: 20236
            tx_lie_port: 20235
            rx_tie_port: 10236
          - name: if-101q
            # spine-1-1:if-101q -> super-1-2:if-2b
            rx_lie_port: 20238
            tx_lie_port: 20237
            rx_tie_port: 10238
          - name: if-101r
            # spine-1-1:if-101r -> super-1-2:if-2c
            rx_lie_port: 20240
            tx_lie_port: 20239
            rx_tie_port: 10240
        v4prefixes:
          - address: 89.0.1.1
            mask: 32
            metric: 1
      - name: spine-1-2
        level: undefined
        systemid: 102
        rx_lie_mcast_address: 224.89.0.2
        rx_lie_v6_mcast_address: ff02::89:0:2
        interfaces:
          - name: if-102a
            # spine-1-2:if-102a -> leaf-1-1:if-1001e
            rx_lie_port: 20010
            tx_lie_port: 20009
            rx_tie_port: 10010
          - name: if-102b
            # spine-1-2:if-102b -> leaf-1-1:if-1001f
            rx_lie_port: 20012
            tx_lie_port: 20011
            rx_tie_port: 10012
          - name: if-102c
            # spine-1-2:if-102c -> leaf-1-1:if-1001g
            rx_lie_port: 20014
            tx_lie_port: 20013
            rx_tie_port: 10014
          - name: if-102d
            # spine-1-2:if-102d -> leaf-1-1:if-1001h
            rx_lie_port: 20016
            tx_lie_port: 20015
            rx_tie_port: 10016
          - name: if-102e
            # spine-1-2:if-102e -> leaf-1-2:if-1002e
            rx_lie_port: 20034
            tx_lie_port: 20033
            rx_tie_port: 10034
          - name: if-102f
            # spine-1-2:if-102f -> leaf-1-2:if-1002f
            rx_lie_port: 20036
            tx_lie_port: 20035
            rx_tie_port: 10036
          - name: if-102g
            # spine-1-2:if-102g -> leaf-1-2:if-1002g
            rx_lie_port: 20038
            tx_lie_port: 20037
            rx_tie_port: 10038
          - name: if-102h
            # spine-1-2:if-102h -> leaf-1-2:if-1002h
            rx_lie_port: 20040
            tx_lie_port: 20039
            rx_tie_port: 10040
          - name: if-102i
            # spine-1-2:if-102i -> leaf-1-3:if-1003e
            rx_lie_port: 20058
            tx_lie_port: 20057
            rx_tie_port: 10058
          - name: if-102j
            # spine-1-2:if-102j -> leaf-1-3:if-1003f
            rx_lie_port: 20060
            tx_lie_port: 20059
            rx_tie_port: 10060
          - name: if-102k
            # spine-1-2:if-102k -> leaf-1-3:if-1003g
            rx_lie_port: 20062
            tx_lie_port: 20061
            rx_tie_port: 10062
          - name: if-102l
            # spine-1-2:if-102l -> leaf-1-3:if-1003h
            rx_lie_port: 20064
            tx_lie_port: 20063
            rx_tie_port: 10064
          - name: if-102m
            # spine-1-2:if-102m -> super-2-1:if-3a
            rx_lie_port: 20254
            tx_lie_port: 20253
            rx_tie_port: 10254
          - name: if-102n
            # spine-1-2:if-102n -> super-2-1:if-3b
            rx_lie_port: 20256
            tx_lie_port: 20255
            rx_tie_port: 10256
          - name: if-102o
            # spine-1-2:if-102o -> super-2-1:if-3c
            rx_lie_port: 20258
            tx_lie_port: 20257
            rx_tie_port: 10258
          - name: if-102p
            # spine-1-2:if-102p -> super-2-2:if-4a
            rx_lie_port: 20272
            tx_lie_port: 20271
            rx_tie_port: 10272
          - name: if-102q
            # spine-1-2:if-102q -> super-2-2:if-4b
            rx_lie_port: 20274
            tx_lie_port: 20273
            rx_tie_port: 10274
          - name: if-102r
            # spine-1-2:if-102r -> super-2-2:if-4c
            rx_lie_port: 20276
            tx_lie_port: 20275
            rx_tie_port: 10276
        v4prefixes:
          - address: 89.0.2.1
            mask: 32
            metric: 1
      - name: spine-1-3
        level: undefined
        systemid: 103
        rx_lie_mcast_address: 224.89.0.3
        rx_lie_v6_mcast_address: ff02::89:0:3
        interfaces:
          - name: if-103a
            # spine-1-3:if-103a -> leaf-1-1:if-1001i
            rx_lie_port: 20018
            tx_lie_port: 20017
            rx_tie_port: 10018
          - name: if-103b
            # spine-1-3:if-103b -> leaf-1-1:if-1001j
            rx_lie_port: 20020
            tx_lie_port: 20019
            rx_tie_port: 10020
          - name: if-103c
            # spine-1-3:if-103c -> leaf-1-1:if-1001k
            rx_lie_port: 20022
            tx_lie_port: 20021
            rx_tie_port: 10022
          - name: if-103d
            # spine-1-3:if-103d -> leaf-1-1:if-1001l
            rx_lie_port: 20024
            tx_lie_port: 20023
            rx_tie_port: 10024
          - name: if-103e
            # spine-1-3:if-103e -> leaf-1-2:if-1002i
            rx_lie_port: 20042
            tx_lie_port: 20041
            rx_tie_port: 10042
          - name: if-103f
            # spine-1-3:if-103f -> leaf-1-2:if-1002j
            rx_lie_port: 20044
            tx_lie_port: 20043
            rx_tie_port: 10044
          - name: if-103g
            # spine-1-3:if-103g -> leaf-1-2:if-1002k
            rx_lie_port: 20046
            tx_lie_port: 20045
            rx_tie_port: 10046
          - name: if-103h
            # spine-1-3:if-103h -> leaf-1-2:if-1002l
            rx_lie_port: 20048
            tx_lie_port: 20047
            rx_tie_port: 10048
          - name: if-103i
            # spine-1-3:if-103i -> leaf-1-3:if-1003i
            rx_lie_port: 20066
            tx_lie_port: 20065
            rx_tie_port: 10066
          - name: if-103j
            # spine-1-3:if-103j -> leaf-1-3:if-1003j
            rx_lie_port: 20068
            tx_lie_port: 20067
            rx_tie_port: 10068
          - name: if-103k
            # spine-1-3:if-103k -> leaf-1-3:if-1003k
            rx_lie_port: 20070
            tx_lie_port: 20069
            rx_tie_port: 10070
          - name: if-103l
            # spine-1-3:if-103l -> leaf-1-3:if-1003l
            rx_lie_port: 20072
            tx_lie_port: 20071
            rx_tie_port: 10072
          - name: if-103m
            # spine-1-3:if-103m -> super-3-1:if-5a
            rx_lie_port: 20290
            tx_lie_port: 20289
            rx_tie_port: 10290
          - name: if-103n
            # spine-1-3:if-103n -> super-3-1:if-5b
            rx_lie_port: 20292
            tx_lie_port: 20291
            rx_tie_port: 10292
          - name: if-103o
            # spine-1-3:if-103o -> super-3-1:if-5c
            rx_lie_port: 20294
            tx_lie_port: 20293
            rx_tie_port: 10294
          - name: if-103p
            # spine-1-3:if-103p -> super-3-2:if-6a
            rx_lie_port: 20308
            tx_lie_port: 20307
            rx_tie_port: 10308
          - name: if-103q
            # spine-1-3:if-103q -> super-3-2:if-6b
            rx_lie_port: 20310
            tx_lie_port: 20309
            rx_tie_port: 10310
          - name: if-103r
            # spine-1-3:if-103r -> super-3-2:if-6c
            rx_lie_port: 20312
            tx_lie_port: 20311
            rx_tie_port: 10312
        v4prefixes:
          - address: 89.0.3.1
            mask: 32
            metric: 1
      - name: leaf-2-1
        level: leaf
        systemid: 1004
        rx_lie_mcast_address: 224.88.0.4
        rx_lie_v6_mcast_address: ff02::88:0:4
        interfaces:
          - name: if-1004a
            # leaf-2-1:if-1004a -> spine-2-1:if-104a
            rx_lie_port: 20073
            tx_lie_port: 20074
            rx_tie_port: 10073
          - name: if-1004b
            # leaf-2-1:if-1004b -> spine-2-1:if-104b
            rx_lie_port: 20075
            tx_lie_port: 20076
            rx_tie_port: 10075
          - name: if-1004c
            # leaf-2-1:if-1004c -> spine-2-1:if-104c
            rx_lie_port: 20077
            tx_lie_port: 20078
            rx_tie_port: 10077
          - name: if-1004d
            # leaf-2-1:if-1004d -> spine-2-1:if-104d
            rx_lie_port: 20079
            tx_lie_port: 20080
            rx_tie_port: 10079
          - name: if-1004e
            # leaf-2-1:if-1004e -> spine-2-2:if-105a
            rx_lie_port: 20081
            tx_lie_port: 20082
            rx_tie_port: 10081
          - name: if-1004f
            # leaf-2-1:if-1004f -> spine-2-2:if-105b
            rx_lie_port: 20083
            tx_lie_port: 20084
            rx_tie_port: 10083
          - name: if-1004g
            # leaf-2-1:if-1004g -> spine-2-2:if-105c
            rx_lie_port: 20085
            tx_lie_port: 20086
            rx_tie_port: 10085
          - name: if-1004h
            # leaf-2-1:if-1004h -> spine-2-2:if-105d
            rx_lie_port: 20087
            tx_lie_port: 20088
            rx_tie_port: 10087
          - name: if-1004i
            # leaf-2-1:if-1004i -> spine-2-3:if-106a
            rx_lie_port: 20089
            tx_lie_port: 20090
            rx_tie_port: 10089
          - name: if-1004j
            # leaf-2-1:if-1004j -> spine-2-3:if-106b
            rx_lie_port: 20091
            tx_lie_port: 20092
            rx_tie_port: 10091
          - name: if-1004k
            # leaf-2-1:if-1004k -> spine-2-3:if-106c
            rx_lie_port: 20093
            tx_lie_port: 20094
            rx_tie_port: 10093
          - name: if-1004l
            # leaf-2-1:if-1004l -> spine-2-3:if-106d
            rx_lie_port: 20095
            tx_lie_port: 20096
            rx_tie_port: 10095
        v4prefixes:
          - address: 88.0.4.1
            mask: 32
            metric: 1
      - name: leaf-2-2
        level: leaf
        systemid: 1005
        rx_lie_mcast_address: 224.88.0.5
        rx_lie_v6_mcast_address: ff02::88:0:5
        interfaces:
          - name: if-1005a
            # leaf-2-2:if-1005a -> spine-2-1:if-104e
            rx_lie_port: 20097
            tx_lie_port: 20098
            rx_tie_port: 10097
          - name: if-1005b
            # leaf-2-2:if-1005b -> spine-2-1:if-104f
            rx_lie_port: 20099
            tx_lie_port: 20100
            rx_tie_port: 10099
          - name: if-1005c
            # leaf-2-2:if-1005c -> spine-2-1:if-104g
            rx_lie_port: 20101
            tx_lie_port: 20102
            rx_tie_port: 10101
          - name: if-1005d
            # leaf-2-2:if-1005d -> spine-2-1:if-104h
            rx_lie_port: 20103
            tx_lie_port: 20104
            rx_tie_port: 10103
          - name: if-1005e
            # leaf-2-2:if-1005e -> spine-2-2:if-105e
            rx_lie_port: 20105
            tx_lie_port: 20106
            rx_tie_port: 10105
          - name: if-1005f
            # leaf-2-2:if-1005f -> spine-2-2:if-105f
            rx_lie_port: 20107
            tx_lie_port: 20108
            rx_tie_port: 10107
          - name: if-1005g
            # leaf-2-2:if-1005g -> spine-2-2:if-105g
            rx_lie_port: 20109
            tx_lie_port: 20110
            rx_tie_port: 10109
          - name: if-1005h
            # leaf-2-2:if-1005h -> spine-2-2:if-105h
            rx_lie_port: 20111
            tx_lie_port: 20112
            rx_tie_port: 10111
          - name: if-1005i
            # leaf-2-2:if-1005i -> spine-2-3:if-106e
            rx_lie_port: 20113
            tx_lie_port: 20114
            rx_tie_port: 10113
          - name: if-1005j
            # leaf-2-2:if-1005j -> spine-2-3:if-106f
            rx_lie_port: 20115
            tx_lie_port: 20116
            rx_tie_port: 10115
          - name: if-1005k
            # leaf-2-2:if-1005k -> spine-2-3:if-106g
            rx_lie_port: 20117
            tx_lie_port: 20118
            rx_tie_port: 10117
          - name: if-1005l
            # leaf-2-2:if-1005l -> spine-2-3:if-106h
            rx_lie_port: 20119
            tx_lie_port: 20120
            rx_tie_port: 10119
        v4prefixes:
          - address: 88.0.5.1
            mask: 32
            metric: 1
      - name: leaf-2-3
        level: leaf
        systemid: 1006
        rx_lie_mcast_address: 224.88.0.6
        rx_lie_v6_mcast_address: ff02::88:0:6
        interfaces:
          - name: if-1006a
            # leaf-2-3:if-1006a -> spine-2-1:if-104i
            rx_lie_port: 20121
            tx_lie_port: 20122
            rx_tie_port: 10121
          - name: if-1006b
            # leaf-2-3:if-1006b -> spine-2-1:if-104j
            rx_lie_port: 20123
            tx_lie_port: 20124
            rx_tie_port: 10123
          - name: if-1006c
            # leaf-2-3:if-1006c -> spine-2-1:if-104k
            rx_lie_port: 20125
            tx_lie_port: 20126
            rx_tie_port: 10125
          - name: if-1006d
            # leaf-2-3:if-1006d -> spine-2-1:if-104l
            rx_lie_port: 20127
            tx_lie_port: 20128
            rx_tie_port: 10127
          - name: if-1006e
            # leaf-2-3:if-1006e -> spine-2-2:if-105i
            rx_lie_port: 20129
            tx_lie_port: 20130
            rx_tie_port: 10129
          - name: if-1006f
            # leaf-2-3:if-1006f -> spine-2-2:if-105j
            rx_lie_port: 20131
            tx_lie_port: 20132
            rx_tie_port: 10131
          - name: if-1006g
            # leaf-2-3:if-1006g -> spine-2-2:if-105k
            rx_lie_port: 20133
            tx_lie_port: 20134
            rx_tie_port: 10133
          - name: if-1006h
            # leaf-2-3:if-1006h -> spine-2-2:if-105l
            rx_lie_port: 20135
            tx_lie_port: 20136
            rx_tie_port: 10135
          - name: if-1006i
            # leaf-2-3:if-1006i -> spine-2-3:if-106i
            rx_lie_port: 20137
            tx_lie_port: 20138
            rx_tie_port: 10137
          - name: if-1006j
            # leaf-2-3:if-1006j -> spine-2-3:if-106j
            rx_lie_port: 20139
            tx_lie_port: 20140
            rx_tie_port: 10139
          - name: if-1006k
            # leaf-2-3:if-1006k -> spine-2-3:if-106k
            rx_lie_port: 20141
            tx_lie_port: 20142
            rx_tie_port: 10141
          - name: if-1006l
            # leaf-2-3:if-1006l -> spine-2-3:if-106l
            rx_lie_port: 20143
            tx_lie_port: 20144
            rx_tie_port: 10143
        v4prefixes:
          - address: 88.0.6.1
            mask: 32
            metric: 1
      - name: spine-2-1
        level: undefined
        systemid: 104
        rx_lie_mcast_address: 224.89.0.4
        rx_lie_v6_mcast_address: ff02::89:0:4
        interfaces:
          - name: if-104a
            # spine-2-1:if-104a -> leaf-2-1:if-1004a
            rx_lie_port: 20074
            tx_lie_port: 20073
            rx_tie_port: 10074
          - name: if-104b
            # spine-2-1:if-104b -> leaf-2-1:if-1004b
            rx_lie_port: 20076
            tx_lie_port: 20075
            rx_tie_port: 10076
          - name: if-104c
            # spine-2-1:if-104c -> leaf-2-1:if-1004c
            rx_lie_port: 20078
            tx_lie_port: 20077
            rx_tie_port: 10078
          - name: if-104d
            # spine-2-1:if-104d -> leaf-2-1:if-1004d
            rx_lie_port: 20080
            tx_lie_port: 20079
            rx_tie_port: 10080
          - name: if-104e
            # spine-2-1:if-104e -> leaf-2-2:if-1005a
            rx_lie_port: 20098
            tx_lie_port: 20097
            rx_tie_port: 10098
          - name: if-104f
            # spine-2-1:if-104f -> leaf-2-2:if-1005b
            rx_lie_port: 20100
            tx_lie_port: 20099
            rx_tie_port: 10100
          - name: if-104g
            # spine-2-1:if-104g -> leaf-2-2:if-1005c
            rx_lie_port: 20102
            tx_lie_port: 20101
            rx_tie_port: 10102
          - name: if-104h
            # spine-2-1:if-104h -> leaf-2-2:if-1005d
            rx_lie_port: 20104
            tx_lie_port: 20103
            rx_tie_port: 10104
          - name: if-104i
            # spine-2-1:if-104i -> leaf-2-3:if-1006a
            rx_lie_port: 20122
            tx_lie_port: 20121
            rx_tie_port: 10122
          - name: if-104j
            # spine-2-1:if-104j -> leaf-2-3:if-1006b
            rx_lie_port: 20124
            tx_lie_port: 20123
            rx_tie_port: 10124
          - name: if-104k
            # spine-2-1:if-104k -> leaf-2-3:if-1006c
            rx_lie_port: 20126
            tx_lie_port: 20125
            rx_tie_port: 10126
          - name: if-104l
            # spine-2-1:if-104l -> leaf-2-3:if-1006d
            rx_lie_port: 20128
            tx_lie_port: 20127
            rx_tie_port: 10128
          - name: if-104m
            # spine-2-1:if-104m -> super-1-1:if-1d
            rx_lie_port: 20224
            tx_lie_port: 20223
            rx_tie_port: 10224
          - name: if-104n
            # spine-2-1:if-104n -> super-1-1:if-1e
            rx_lie_port: 20226
            tx_lie_port: 20225
            rx_tie_port: 10226
          - name: if-104o
            # spine-2-1:if-104o -> super-1-1:if-1f
            rx_lie_port: 20228
            tx_lie_port: 20227
            rx_tie_port: 10228
          - name: if-104p
            # spine-2-1:if-104p -> super-1-2:if-2d
            rx_lie_port: 20242
            tx_lie_port: 20241
            rx_tie_port: 10242
          - name: if-104q
            # spine-2-1:if-104q -> super-1-2:if-2e
            rx_lie_port: 20244
            tx_lie_port: 20243
            rx_tie_port: 10244
          - name: if-104r
            # spine-2-1:if-104r -> super-1-2:if-2f
            rx_lie_port: 20246
            tx_lie_port: 20245
            rx_tie_port: 10246
        v4prefixes:
          - address: 89.0.4.1
            mask: 32
            metric: 1
      - name: spine-2-2
        level: undefined
        systemid: 105
        rx_lie_mcast_address: 224.89.0.5
        rx_lie_v6_mcast_address: ff02::89:0:5
        interfaces:
          - name: if-105a
            # spine-2-2:if-105a -> leaf-2-1:if-1004e
            rx_lie_port: 20082
            tx_lie_port: 20081
            rx_tie_port: 10082
          - name: if-105b
            # spine-2-2:if-105b -> leaf-2-1:if-1004f
            rx_lie_port: 20084
            tx_lie_port: 20083
            rx_tie_port: 10084
          - name: if-105c
            # spine-2-2:if-105c -> leaf-2-1:if-1004g
            rx_lie_port: 20086
            tx_lie_port: 20085
            rx_tie_port: 10086
          - name: if-105d
            # spine-2-2:if-105d -> leaf-2-1:if-1004h
            rx_lie_port: 20088
            tx_lie_port: 20087
            rx_tie_port: 10088
          - name: if-105e
            # spine-2-2:if-105e -> leaf-2-2:if-1005e
            rx_lie_port: 20106
            tx_lie_port: 20105
            rx_tie_port: 10106
          - name: if-105f
            # spine-2-2:if-105f -> leaf-2-2:if-1005f
            rx_lie_port: 20108
            tx_lie_port: 20107
            rx_tie_port: 10108
          - name: if-105g
            # spine-2-2:if-105g -> leaf-2-2:if-1005g
            rx_lie_port: 20110
            tx_lie_port: 20109
            rx_tie_port: 10110
          - name: if-105h
            # spine-2-2:if-105h -> leaf-2-2:if-1005h
            rx_lie_port: 20112
            tx_lie_port: 20111
            rx_tie_port: 10112
          - name: if-105i
            # spine-2-2:if-105i -> leaf-2-3:if-1006e
            rx_lie_port: 20130
            tx_lie_port: 20129
            rx_tie_port: 10130
          - name: if-105j
            # spine-2-2:if-105j -> leaf-2-3:if-1006f
            rx_lie_port: 20132
            tx_lie_port: 20131
            rx_tie_port: 10132
          - name: if-105k
            # spine-2-2:if-105k -> leaf-2-3:if-1006g
            rx_lie_port: 20134
            tx_lie_port: 20133
            rx_tie_port: 10134
          - name: if-105l
            # spine-2-2:if-105l -> leaf-2-3:if-1006h
            rx_lie_port: 20136
            tx_lie_port: 20135
            rx_tie_port: 10136
          - name: if-105m
            # spine-2-2:if-105m -> super-2-1:if-3d
            rx_lie_port: 20260
            tx_lie_port: 20259
            rx_tie_port: 10260
          - name: if-105n
            # spine-2-2:if-105n -> super-2-1:if-3e
            rx_lie_port: 20262
            tx_lie_port: 20261
            rx_tie_port: 10262
          - name: if-105o
            # spine-2-2:if-105o -> super-2-1:if-3f
            rx_lie_port: 20264
            tx_lie_port: 20263
            rx_tie_port: 10264
          - name: if-105p
            # spine-2-2:if-105p -> super-2-2:if-4d
            rx_lie_port: 20278
            tx_lie_port: 20277
            rx_tie_port: 10278
          - name: if-105q
            # spine-2-2:if-105q -> super-2-2:if-4e
            rx_lie_port: 20280
            tx_lie_port: 20279
            rx_tie_port: 10280
          - name: if-105r
            # spine-2-2:if-105r -> super-2-2:if-4f
            rx_lie_port: 20282
            tx_lie_port: 20281
            rx_tie_port: 10282
        v4prefixes:
          - address: 89.0.5.1
            mask: 32
            metric: 1
      - name: spine-2-3
        level: undefined
        systemid: 106
        rx_lie_mcast_address: 224.89.0.6
        rx_lie_v6_mcast_address: ff02::89:0:6
        interfaces:
          - name: if-106a
            # spine-2-3:if-106a -> leaf-2-1:if-1004i
            rx_lie_port: 20090
            tx_lie_port: 20089
            rx_tie_port: 10090
          - name: if-106b
            # spine-2-3:if-106b -> leaf-2-1:if-1004j
            rx_lie_port: 20092
            tx_lie_port: 20091
            rx_tie_port: 10092
          - name: if-106c
            # spine-2-3:if-106c -> leaf-2-1:if-1004k
            rx_lie_port: 20094
            tx_lie_port: 20093
            rx_tie_port: 10094
          - name: if-106d
            # spine-2-3:if-106d -> leaf-2-1:if-1004l
            rx_lie_port: 20096
            tx_lie_port: 20095
            rx_tie_port: 10096
          - name: if-106e
            # spine-2-3:if-106e -> leaf-2-2:if-1005i
            rx_lie_port: 20114
            tx_lie_port: 20113
            rx_tie_port: 10114
          - name: if-106f
            # spine-2-3:if-106f -> leaf-2-2:if-1005j
            rx_lie_port: 20116
            tx_lie_port: 20115
            rx_tie_port: 10116
          - name: if-106g
            # spine-2-3:if-106g -> leaf-2-2:if-1005k
            rx_lie_port: 20118
            tx_lie_port: 20117
            rx_tie_port: 10118
          - name: if-106h
            # spine-2-3:if-106h -> leaf-2-2:if-1005l
            rx_lie_port: 20120
            tx_lie_port: 20119
            rx_tie_port: 10120
          - name: if-106i
            # spine-2-3:if-106i -> leaf-2-3:if-1006i
            rx_lie_port: 20138
            tx_lie_port: 20137
            rx_tie_port: 10138
          - name: if-106j
            # spine-2-3:if-106j -> leaf-2-3:if-1006j
            rx_lie_port: 20140
            tx_lie_port: 20139
            rx_tie_port: 10140
          - name: if-106k
            # spine-2-3:if-106k -> leaf-2-3:if-1006k
            rx_lie_port: 20142
            tx_lie_port: 20141
            rx_tie_port: 10142
          - name: if-106l
            # spine-2-3:if-106l -> leaf-2-3:if-1006l
            rx_lie_port: 20144
            tx_lie_port: 20143
            rx_tie_port: 10144
          - name: if-106m
            # spine-2-3:if-106m -> super-3-1:if-5d
            rx_lie_port: 20296
            tx_lie_port: 20295
            rx_tie_port: 10296
          - name: if-106n
            # spine-2-3:if-106n -> super-3-1:if-5e
            rx_lie_port: 20298
            tx_lie_port: 20297
            rx_tie_port: 10298
          - name: if-106o
            # spine-2-3:if-106o -> super-3-1:if-5f
            rx_lie_port: 20300
            tx_lie_port: 20299
            rx_tie_port: 10300
          - name: if-106p
            # spine-2-3:if-106p -> super-3-2:if-6d
            rx_lie_port: 20314
            tx_lie_port: 20313
            rx_tie_port: 10314
          - name: if-106q
            # spine-2-3:if-106q -> super-3-2:if-6e
            rx_lie_port: 20316
            tx_lie_port: 20315
            rx_tie_port: 10316
          - name: if-106r
            # spine-2-3:if-106r -> super-3-2:if-6f
            rx_lie_port: 20318
            tx_lie_port: 20317
            rx_tie_port: 10318
        v4prefixes:
          - address: 89.0.6.1
            mask: 32
            metric: 1
      - name: leaf-3-1
        level: leaf
        systemid: 1007
        rx_lie_mcast_address: 224.88.0.7
        rx_lie_v6_mcast_address: ff02::88:0:7
        interfaces:
          - name: if-1007a
            # leaf-3-1:if-1007a -> spine-3-1:if-107a
            rx_lie_port: 20145
            tx_lie_port: 20146
            rx_tie_port: 10145
          - name: if-1007b
            # leaf-3-1:if-1007b -> spine-3-1:if-107b
            rx_lie_port: 20147
            tx_lie_port: 20148
            rx_tie_port: 10147
          - name: if-1007c
            # leaf-3-1:if-1007c -> spine-3-1:if-107c
            rx_lie_port: 20149
            tx_lie_port: 20150
            rx_tie_port: 10149
          - name: if-1007d
            # leaf-3-1:if-1007d -> spine-3-1:if-107d
            rx_lie_port: 20151
            tx_lie_port: 20152
            rx_tie_port: 10151
          - name: if-1007e
            # leaf-3-1:if-1007e -> spine-3-2:if-108a
            rx_lie_port: 20153
            tx_lie_port: 20154
            rx_tie_port: 10153
          - name: if-1007f
            # leaf-3-1:if-1007f -> spine-3-2:if-108b
            rx_lie_port: 20155
            tx_lie_port: 20156
            rx_tie_port: 10155
          - name: if-1007g
            # leaf-3-1:if-1007g -> spine-3-2:if-108c
            rx_lie_port: 20157
            tx_lie_port: 20158
            rx_tie_port: 10157
          - name: if-1007h
            # leaf-3-1:if-1007h -> spine-3-2:if-108d
            rx_lie_port: 20159
            tx_lie_port: 20160
            rx_tie_port: 10159
          - name: if-1007i
            # leaf-3-1:if-1007i -> spine-3-3:if-109a
            rx_lie_port: 20161
            tx_lie_port: 20162
            rx_tie_port: 10161
          - name: if-1007j
            # leaf-3-1:if-1007j -> spine-3-3:if-109b
            rx_lie_port: 20163
            tx_lie_port: 20164
            rx_tie_port: 10163
          - name: if-1007k
            # leaf-3-1:if-1007k -> spine-3-3:if-109c
            rx_lie_port: 20165
            tx_lie_port: 20166
            rx_tie_port: 10165
          - name: if-1007l
            # leaf-3-1:if-1007l -> spine-3-3:if-109d
            rx_lie_port: 20167
            tx_lie_port: 20168
            rx_tie_port: 10167
        v4prefixes:
          - address: 88.0.7.1
            mask: 32
            metric: 1
      - name: leaf-3-2
        level: leaf
        systemid: 1008
        rx_lie_mcast_address: 224.88.0.8
        rx_lie_v6_mcast_address: ff02::88:0:8
        interfaces:
          - name: if-1008a
            # leaf-3-2:if-1008a -> spine-3-1:if-107e
            rx_lie_port: 20169
            tx_lie_port: 20170
            rx_tie_port: 10169
          - name: if-1008b
            # leaf-3-2:if-1008b -> spine-3-1:if-107f
            rx_lie_port: 20171
            tx_lie_port: 20172
            rx_tie_port: 10171
          - name: if-1008c
            # leaf-3-2:if-1008c -> spine-3-1:if-107g
            rx_lie_port: 20173
            tx_lie_port: 20174
            rx_tie_port: 10173
          - name: if-1008d
            # leaf-3-2:if-1008d -> spine-3-1:if-107h
            rx_lie_port: 20175
            tx_lie_port: 20176
            rx_tie_port: 10175
          - name: if-1008e
            # leaf-3-2:if-1008e -> spine-3-2:if-108e
            rx_lie_port: 20177
            tx_lie_port: 20178
            rx_tie_port: 10177
          - name: if-1008f
            # leaf-3-2:if-1008f -> spine-3-2:if-108f
            rx_lie_port: 20179
            tx_lie_port: 20180
            rx_tie_port: 10179
          - name: if-1008g
            # leaf-3-2:if-1008g -> spine-3-2:if-108g
            rx_lie_port: 20181
            tx_lie_port: 20182
            rx_tie_port: 10181
          - name: if-1008h
            # leaf-3-2:if-1008h -> spine-3-2:if-108h
            rx_lie_port: 20183
            tx_lie_port: 20184
            rx_tie_port: 10183
          - name: if-1008i
            # leaf-3-2:if-1008i -> spine-3-3:if-109e
            rx_lie_port: 20185
            tx_lie_port: 20186
            rx_tie_port: 10185
          - name: if-1008j
            # leaf-3-2:if-1008j -> spine-3-3:if-109f
            rx_lie_port: 20187
            tx_lie_port: 20188
            rx_tie_port: 10187
          - name: if-1008k
            # leaf-3-2:if-1008k -> spine-3-3:if-109g
            rx_lie_port: 20189
            tx_lie_port: 20190
            rx_tie_port: 10189
          - name: if-1008l
            # leaf-3-2:if-1008l -> spine-3-3:if-109h
            rx_lie_port: 20191
            tx_lie_port: 20192
            rx_tie_port: 10191
        v4prefixes:
          - address: 88.0.8.1
            mask: 32
            metric: 1
      - name: leaf-3-3
        level: leaf
        systemid: 1009
        rx_lie_mcast_address: 224.88.0.9
        rx_lie_v6_mcast_address: ff02::88:0:9
        interfaces:
          - name: if-1009a
            # leaf-3-3:if-1009a -> spine-3-1:if-107i
            rx_lie_port: 20193
            tx_lie_port: 20194
            rx_tie_port: 10193
          - name: if-1009b
            # leaf-3-3:if-1009b -> spine-3-1:if-107j
            rx_lie_port: 20195
            tx_lie_port: 20196
            rx_tie_port: 10195
          - name: if-1009c
            # leaf-3-3:if-1009c -> spine-3-1:if-107k
            rx_lie_port: 20197
            tx_lie_port: 20198
            rx_tie_port: 10197
          - name: if-1009d
            # leaf-3-3:if-1009d -> spine-3-1:if-107l
            rx_lie_port: 20199
            tx_lie_port: 20200
            rx_tie_port: 10199
          - name: if-1009e
            # leaf-3-3:if-1009e -> spine-3-2:if-108i
            rx_lie_port: 20201
            tx_lie_port: 20202
            rx_tie_port: 10201
          - name: if-1009f
            # leaf-3-3:if-1009f -> spine-3-2:if-108j
            rx_lie_port: 20203
            tx_lie_port: 20204
            rx_tie_port: 10203
          - name: if-1009g
            # leaf-3-3:if-1009g -> spine-3-2:if-108k
            rx_lie_port: 20205
            tx_lie_port: 20206
            rx_tie_port: 10205
          - name: if-1009h
            # leaf-3-3:if-1009h -> spine-3-2:if-108l
            rx_lie_port: 20207
            tx_lie_port: 20208
            rx_tie_port: 10207
          - name: if-1009i
            # leaf-3-3:if-1009i -> spine-3-3:if-109i
            rx_lie_port: 20209
            tx_lie_port: 20210
            rx_tie_port: 10209
          - name: if-1009j
            # leaf-3-3:if-1009j -> spine-3-3:if-109j
            rx_lie_port: 20211
            tx_lie_port: 20212
            rx_tie_port: 10211
          - name: if-1009k
            # leaf-3-3:if-1009k -> spine-3-3:if-109k
            rx_lie_port: 20213
            tx_lie_port: 20214
            rx_tie_port: 10213
          - name: if-1009l
            # leaf-3-3:if-1009l -> spine-3-3:if-109l
            rx_lie_port: 20215
            tx_lie_port: 20216
            rx_tie_port: 10215
        v4prefixes:
          - address: 88.0.9.1
            mask: 32
            metric: 1
      - name: spine-3-1
        level: undefined
        systemid: 107
        rx_lie_mcast_address: 224.89.0.7
        rx_lie_v6_mcast_address: ff02::89:0:7
        interfaces:
          - name: if-107a
            # spine-3-1:if-107a -> leaf-3-1:if-1007a
            rx_lie_port: 20146
            tx_lie_port: 20145
            rx_tie_port: 10146
          - name: if-107b
            # spine-3-1:if-107b -> leaf-3-1:if-1007b
            rx_lie_port: 20148
            tx_lie_port: 20147
            rx_tie_port: 10148
          - name: if-107c
            # spine-3-1:if-107c -> leaf-3-1:if-1007c
            rx_lie_port: 20150
            tx_lie_port: 20149
            rx_tie_port: 10150
          - name: if-107d
            # spine-3-1:if-107d -> leaf-3-1:if-1007d
            rx_lie_port: 20152
            tx_lie_port: 20151
            rx_tie_port: 10152
          - name: if-107e
            # spine-3-1:if-107e -> leaf-3-2:if-1008a
            rx_lie_port: 20170
            tx_lie_port: 20169
            rx_tie_port: 10170
          - name: if-107f
            # spine-3-1:if-107f -> leaf-3-2:if-1008b
            rx_lie_port: 20172
            tx_lie_port: 20171
            rx_tie_port: 10172
          - name: if-107g
            # spine-3-1:if-107g -> leaf-3-2:if-1008c
            rx_lie_port: 20174
            tx_lie_port: 20173
            rx_tie_port: 10174
          - name: if-107h
            # spine-3-1:if-107h -> leaf-3-2:if-1008d
            rx_lie_port: 20176
            tx_lie_port: 20175
            rx_tie_port: 10176
          - name: if-107i
            # spine-3-1:if-107i -> leaf-3-3:if-1009a
            rx_lie_port: 20194
            tx_lie_port: 20193
            rx_tie_port: 10194
          - name: if-107j
            # spine-3-1:if-107j -> leaf-3-3:if-1009b
            rx_lie_port: 20196
            tx_lie_port: 20195
            rx_tie_port: 10196
          - name: if-107k
            # spine-3-1:if-107k -> leaf-3-3:if-1009c
            rx_lie_port: 20198
            tx_lie_port: 20197
            rx_tie_port: 10198
          - name: if-107l
            # spine-3-1:if-107l -> leaf-3-3:if-1009d
            rx_lie_port: 20200
            tx_lie_port: 20199
            rx_tie_port: 10200
          - name: if-107m
            # spine-3-1:if-107m -> super-1-1:if-1g
            rx_lie_port: 20230
            tx_lie_port: 20229
            rx_tie_port: 10230
          - name: if-107n
            # spine-3-1:if-107n -> super-1-1:if-1h
            rx_lie_port: 20232
            tx_lie_port: 20231
            rx_tie_port: 10232
          - name: if-107o
            # spine-3-1:if-107o -> super-1-1:if-1i
            rx_lie_port: 20234
            tx_lie_port: 20233
            rx_tie_port: 10234
          - name: if-107p
            # spine-3-1:if-107p -> super-1-2:if-2g
            rx_lie_port: 20248
            tx_lie_port: 20247
            rx_tie_port: 10248
          - name: if-107q
            # spine-3-1:if-107q -> super-1-2:if-2h
            rx_lie_port: 20250
            tx_lie_port: 20249
            rx_tie_port: 10250
          - name: if-107r
            # spine-3-1:if-107r -> super-1-2:if-2i
            rx_lie_port: 20252
            tx_lie_port: 20251
            rx_tie_port: 10252
        v4prefixes:
          - address: 89.0.7.1
            mask: 32
            metric: 1
      - name: spine-3-2
        level: undefined
        systemid: 108
        rx_lie_mcast_address: 224.89.0.8
        rx_lie_v6_mcast_address: ff02::89:0:8
        interfaces:
          - name: if-108a
            # spine-3-2:if-108a -> leaf-3-1:if-1007e
            rx_lie_port: 20154
            tx_lie_port: 20153
            rx_tie_port: 10154
          - name: if-108b
            # spine-3-2:if-108b -> leaf-3-1:if-1007f
            rx_lie_port: 20156
            tx_lie_port: 20155
            rx_tie_port: 10156
          - name: if-108c
            # spine-3-2:if-108c -> leaf-3-1:if-1007g
            rx_lie_port: 20158
            tx_lie_port: 20157
            rx_tie_port: 10158
          - name: if-108d
            # spine-3-2:if-108d -> leaf-3-1:if-1007h
            rx_lie_port: 20160
            tx_lie_port: 20159
            rx_tie_port: 10160
          - name: if-108e
            # spine-3-2:if-108e -> leaf-3-2:if-1008e
            rx_lie_port: 20178
            tx_lie_port: 20177
            rx_tie_port: 10178
          - name: if-108f
            # spine-3-2:if-108f -> leaf-3-2:if-1008f
            rx_lie_port: 20180
            tx_lie_port: 20179
            rx_tie_port: 10180
          - name: if-108g
            # spine-3-2:if-108g -> leaf-3-2:if-1008g
            rx_lie_port: 20182
            tx_lie_port: 20181
            rx_tie_port: 10182
          - name: if-108h
            # spine-3-2:if-108h -> leaf-3-2:if-1008h
            rx_lie_port: 20184
            tx_lie_port: 20183
            rx_tie_port: 10184
          - name: if-108i
            # spine-3-2:if-108i -> leaf-3-3:if-1009e
            rx_lie_port: 20202
            tx_lie_port: 20201
            rx_tie_port: 10202
          - name: if-108j
            # spine-3-2:if-108j -> leaf-3-3:if-1009f
            rx_lie_port: 20204
            tx_lie_port: 20203
            rx_tie_port: 10204
          - name: if-108k
            # spine-3-2:if-108k -> leaf-3-3:if-1009g
            rx_lie_port: 20206
            tx_lie_port: 20205
            rx_tie_port: 10206
          - name: if-108l
            # spine-3-2:if-108l -> leaf-3-3:if-1009h
            rx_lie_port: 20208
            tx_lie_port: 20207
            rx_tie_port: 10208
          - name: if-108m
            # spine-3-2:if-108m -> super-2-1:if-3g
            rx_lie_port: 20266
            tx_lie_port: 20265
            rx_tie_port: 10266
          - name: if-108n
            # spine-3-2:if-108n -> super-2-1:if-3h
            rx_lie_port: 20268
            tx_lie_port: 20267
            rx_tie_port: 10268
          - name: if-108o
            # spine-3-2:if-108o -> super-2-1:if-3i
            rx_lie_port: 20270
            tx_lie_port: 20269
            rx_tie_port: 10270
          - name: if-108p
            # spine-3-2:if-108p -> super-2-2:if-4g
            rx_lie_port: 20284
            tx_lie_port: 20283
            rx_tie_port: 10284
          - name: if-108q
            # spine-3-2:if-108q -> super-2-2:if-4h
            rx_lie_port: 20286
            tx_lie_port: 20285
            rx_tie_port: 10286
          - name: if-108r
            # spine-3-2:if-108r -> super-2-2:if-4i
            rx_lie_port: 20288
            tx_lie_port: 20287
            rx_tie_port: 10288
        v4prefixes:
          - address: 89.0.8.1
            mask: 32
            metric: 1
      - name: spine-3-3
        level: undefined
        systemid: 109
        rx_lie_mcast_address: 224.89.0.9
        rx_lie_v6_mcast_address: ff02::89:0:9
        interfaces:
          - name: if-109a
            # spine-3-3:if-109a -> leaf-3-1:if-1007i
            rx_lie_port: 20162
            tx_lie_port: 20161
            rx_tie_port: 10162
          - name: if-109b
            # spine-3-3:if-109b -> leaf-3-1:if-1007j
            rx_lie_port: 20164
            tx_lie_port: 20163
            rx_tie_port: 10164
          - name: if-109c
            # spine-3-3:if-109c -> leaf-3-1:if-1007k
            rx_lie_port: 20166
            tx_lie_port: 20165
            rx_tie_port: 10166
          - name: if-109d
            # spine-3-3:if-109d -> leaf-3-1:if-1007l
            rx_lie_port: 20168
            tx_lie_port: 20167
            rx_tie_port: 10168
          - name: if-109e
            # spine-3-3:if-109e -> leaf-3-2:if-1008i
            rx_lie_port: 20186
            tx_lie_port: 20185
            rx_tie_port: 10186
          - name: if-109f
            # spine-3-3:if-109f -> leaf-3-2:if-1008j
            rx_lie_port: 20188
            tx_lie_port: 20187
            rx_tie_port: 10188
          - name: if-109g
            # spine-3-3:if-109g -> leaf-3-2:if-1008k
            rx_lie_port: 20190
            tx_lie_port: 20189
            rx_tie_port: 10190
          - name: if-109h
            # spine-3-3:if-109h -> leaf-3-2:if-1008l
            rx_lie_port: 20192
            tx_lie_port: 20191
            rx_tie_port: 10192
          - name: if-109i
            # spine-3-3:if-109i -> leaf-3-3:if-1009i
            rx_lie_port: 20210
            tx_lie_port: 20209
            rx_tie_port: 10210
          - name: if-109j
            # spine-3-3:if-109j -> leaf-3-3:if-1009j
            rx_lie_port: 20212
            tx_lie_port: 20211
            rx_tie_port: 10212
          - name: if-109k
            # spine-3-3:if-109k -> leaf-3-3:if-1009k
            rx_lie_port: 20214
            tx_lie_port: 20213
            rx_tie_port: 10214
          - name: if-109l
            # spine-3-3:if-109l -> leaf-3-3:if-1009l
            rx_lie_port: 20216
            tx_lie_port: 20215
            rx_tie_port: 10216
          - name: if-109m
            # spine-3-3:if-109m -> super-3-1:if-5g
            rx_lie_port: 20302
            tx_lie_port: 20301
            rx_tie_port: 10302
          - name: if-109n
            # spine-3-3:if-109n -> super-3-1:if-5h
            rx_lie_port: 20304
            tx_lie_port: 20303
            rx_tie_port: 10304
          - name: if-109o
            # spine-3-3:if-109o -> super-3-1:if-5i
            rx_lie_port: 20306
            tx_lie_port: 20305
            rx_tie_port: 10306
          - name: if-109p
            # spine-3-3:if-109p -> super-3-2:if-6g
            rx_lie_port: 20320
            tx_lie_port: 20319
            rx_tie_port: 10320
          - name: if-109q
            # spine-3-3:if-109q -> super-3-2:if-6h
            rx_lie_port: 20322
            tx_lie_port: 20321
            rx_tie_port: 10322
          - name: if-109r
            # spine-3-3:if-109r -> super-3-2:if-6i
            rx_lie_port: 20324
            tx_lie_port: 20323
            rx_tie_port: 10324
        v4prefixes:
          - address: 89.0.9.1
            mask: 32
            metric: 1
      - name: super-1-1
        level: top-of-fabric
        systemid: 1
        rx_lie_mcast_address: 224.90.0.1
        rx_lie_v6_mcast_address: ff02::90:0:1
        interfaces:
          - name: if-1a
            # super-1-1:if-1a -> spine-1-1:if-101m
            rx_lie_port: 20217
            tx_lie_port: 20218
            rx_tie_port: 10217
          - name: if-1b
            # super-1-1:if-1b -> spine-1-1:if-101n
            rx_lie_port: 20219
            tx_lie_port: 20220
            rx_tie_port: 10219
          - name: if-1c
            # super-1-1:if-1c -> spine-1-1:if-101o
            rx_lie_port: 20221
            tx_lie_port: 20222
            rx_tie_port: 10221
          - name: if-1d
            # super-1-1:if-1d -> spine-2-1:if-104m
            rx_lie_port: 20223
            tx_lie_port: 20224
            rx_tie_port: 10223
          - name: if-1e
            # super-1-1:if-1e -> spine-2-1:if-104n
            rx_lie_port: 20225
            tx_lie_port: 20226
            rx_tie_port: 10225
          - name: if-1f
            # super-1-1:if-1f -> spine-2-1:if-104o
            rx_lie_port: 20227
            tx_lie_port: 20228
            rx_tie_port: 10227
          - name: if-1g
            # super-1-1:if-1g -> spine-3-1:if-107m
            rx_lie_port: 20229
            tx_lie_port: 20230
            rx_tie_port: 10229
          - name: if-1h
            # super-1-1:if-1h -> spine-3-1:if-107n
            rx_lie_port: 20231
            tx_lie_port: 20232
            rx_tie_port: 10231
          - name: if-1i
            # super-1-1:if-1i -> spine-3-1:if-107o
            rx_lie_port: 20233
            tx_lie_port: 20234
            rx_tie_port: 10233
          - name: if-1j
            # super-1-1:if-1j -> super-2-1:if-3j
            rx_lie_port: 20325
            tx_lie_port: 20326
            rx_tie_port: 10325
          - name: if-1k
            # super-1-1:if-1k -> super-2-1:if-3k
            rx_lie_port: 20327
            tx_lie_port: 20328
            rx_tie_port: 10327
          - name: if-1m
            # super-1-1:if-1m -> super-3-1:if-5m
            rx_lie_port: 20336
            tx_lie_port: 20335
            rx_tie_port: 10336
          - name: if-1l
            # super-1-1:if-1l -> super-3-1:if-5l
            rx_lie_port: 20334
            tx_lie_port: 20333
            rx_tie_port: 10334
        v4prefixes:
          - address: 90.0.1.1
            mask: 32
            metric: 1
      - name: super-1-2
        level: top-of-fabric
        systemid: 2
        rx_lie_mcast_address: 224.90.0.2
        rx_lie_v6_mcast_address: ff02::90:0:2
        interfaces:
          - name: if-2a
            # super-1-2:if-2a -> spine-1-1:if-101p
            rx_lie_port: 20235
            tx_lie_port: 20236
            rx_tie_port: 10235
          - name: if-2b
            # super-1-2:if-2b -> spine-1-1:if-101q
            rx_lie_port: 20237
            tx_lie_port: 20238
            rx_tie_port: 10237
          - name: if-2c
            # super-1-2:if-2c -> spine-1-1:if-101r
            rx_lie_port: 20239
            tx_lie_port: 20240
            rx_tie_port: 10239
          - name: if-2d
            # super-1-2:if-2d -> spine-2-1:if-104p
            rx_lie_port: 20241
            tx_lie_port: 20242
            rx_tie_port: 10241
          - name: if-2e
            # super-1-2:if-2e -> spine-2-1:if-104q
            rx_lie_port: 20243
            tx_lie_port: 20244
            rx_tie_port: 10243
          - name: if-2f
            # super-1-2:if-2f -> spine-2-1:if-104r
            rx_lie_port: 20245
            tx_lie_port: 20246
            rx_tie_port: 10245
          - name: if-2g
            # super-1-2:if-2g -> spine-3-1:if-107p
            rx_lie_port: 20247
            tx_lie_port: 20248
            rx_tie_port: 10247
          - name: if-2h
            # super-1-2:if-2h -> spine-3-1:if-107q
            rx_lie_port: 20249
            tx_lie_port: 20250
            rx_tie_port: 10249
          - name: if-2i
            # super-1-2:if-2i -> spine-3-1:if-107r
            rx_lie_port: 20251
            tx_lie_port: 20252
            rx_tie_port: 10251
          - name: if-2j
            # super-1-2:if-2j -> super-2-2:if-4j
            rx_lie_port: 20337
            tx_lie_port: 20338
            rx_tie_port: 10337
          - name: if-2k
            # super-1-2:if-2k -> super-2-2:if-4k
            rx_lie_port: 20339
            tx_lie_port: 20340
            rx_tie_port: 10339
          - name: if-2m
            # super-1-2:if-2m -> super-3-2:if-6m
            rx_lie_port: 20348
            tx_lie_port: 20347
            rx_tie_port: 10348
          - name: if-2l
            # super-1-2:if-2l -> super-3-2:if-6l
            rx_lie_port: 20346
            tx_lie_port: 20345
            rx_tie_port: 10346
        v4prefixes:
          - address: 90.0.2.1
            mask: 32
            metric: 1
      - name: super-2-1
        level: top-of-fabric
        systemid: 3
        rx_lie_mcast_address: 224.90.0.3
        rx_lie_v6_mcast_address: ff02::90:0:3
        interfaces:
          - name: if-3a
            # super-2-1:if-3a -> spine-1-2:if-102m
            rx_lie_port: 20253
            tx_lie_port: 20254
            rx_tie_port: 10253
          - name: if-3b
            # super-2-1:if-3b -> spine-1-2:if-102n
            rx_lie_port: 20255
            tx_lie_port: 20256
            rx_tie_port: 10255
          - name: if-3c
            # super-2-1:if-3c -> spine-1-2:if-102o
            rx_lie_port: 20257
            tx_lie_port: 20258
            rx_tie_port: 10257
          - name: if-3d
            # super-2-1:if-3d -> spine-2-2:if-105m
            rx_lie_port: 20259
            tx_lie_port: 20260
            rx_tie_port: 10259
          - name: if-3e
            # super-2-1:if-3e -> spine-2-2:if-105n
            rx_lie_port: 20261
            tx_lie_port: 20262
            rx_tie_port: 10261
          - name: if-3f
            # super-2-1:if-3f -> spine-2-2:if-105o
            rx_lie_port: 20263
            tx_lie_port: 20264
            rx_tie_port: 10263
          - name: if-3g
            # super-2-1:if-3g -> spine-3-2:if-108m
            rx_lie_port: 20265
            tx_lie_port: 20266
            rx_tie_port: 10265
          - name: if-3h
            # super-2-1:if-3h -> spine-3-2:if-108n
            rx_lie_port: 20267
            tx_lie_port: 20268
            rx_tie_port: 10267
          - name: if-3i
            # super-2-1:if-3i -> spine-3-2:if-108o
            rx_lie_port: 20269
            tx_lie_port: 20270
            rx_tie_port: 10269
          - name: if-3j
            # super-2-1:if-3j -> super-1-1:if-1j
            rx_lie_port: 20326
            tx_lie_port: 20325
            rx_tie_port: 10326
          - name: if-3k
            # super-2-1:if-3k -> super-1-1:if-1k
            rx_lie_port: 20328
            tx_lie_port: 20327
            rx_tie_port: 10328
          - name: if-3l
            # super-2-1:if-3l -> super-3-1:if-5j
            rx_lie_port: 20329
            tx_lie_port: 20330
            rx_tie_port: 10329
          - name: if-3m
            # super-2-1:if-3m -> super-3-1:if-5k
            rx_lie_port: 20331
            tx_lie_port: 20332
            rx_tie_port: 10331
        v4prefixes:
          - address: 90.0.3.1
            mask: 32
            metric: 1
      - name: super-2-2
        level: top-of-fabric
        systemid: 4
        rx_lie_mcast_address: 224.90.0.4
        rx_lie_v6_mcast_address: ff02::90:0:4
        interfaces:
          - name: if-4a
            # super-2-2:if-4a -> spine-1-2:if-102p
            rx_lie_port: 20271
            tx_lie_port: 20272
            rx_tie_port: 10271
          - name: if-4b
            # super-2-2:if-4b -> spine-1-2:if-102q
            rx_lie_port: 20273
            tx_lie_port: 20274
            rx_tie_port: 10273
          - name: if-4c
            # super-2-2:if-4c -> spine-1-2:if-102r
            rx_lie_port: 20275
            tx_lie_port: 20276
            rx_tie_port: 10275
          - name: if-4d
            # super-2-2:if-4d -> spine-2-2:if-105p
            rx_lie_port: 20277
            tx_lie_port: 20278
            rx_tie_port: 10277
          - name: if-4e
            # super-2-2:if-4e -> spine-2-2:if-105q
            rx_lie_port: 20279
            tx_lie_port: 20280
            rx_tie_port: 10279
          - name: if-4f
            # super-2-2:if-4f -> spine-2-2:if-105r
            rx_lie_port: 20281
            tx_lie_port: 20282
            rx_tie_port: 10281
          - name: if-4g
            # super-2-2:if-4g -> spine-3-2:if-108p
            rx_lie_port: 20283
            tx_lie_port: 20284
            rx_tie_port: 10283
          - name: if-4h
            # super-2-2:if-4h -> spine-3-2:if-108q
            rx_lie_port: 20285
            tx_lie_port: 20286
            rx_tie_port: 10285
          - name: if-4i
            # super-2-2:if-4i -> spine-3-2:if-108r
            rx_lie_port: 20287
            tx_lie_port: 20288
            rx_tie_port: 10287
          - name: if-4j
            # super-2-2:if-4j -> super-1-2:if-2j
            rx_lie_port: 20338
            tx_lie_port: 20337
            rx_tie_port: 10338
          - name: if-4k
            # super-2-2:if-4k -> super-1-2:if-2k
            rx_lie_port: 20340
            tx_lie_port: 20339
            rx_tie_port: 10340
          - name: if-4l
            # super-2-2:if-4l -> super-3-2:if-6j
            rx_lie_port: 20341
            tx_lie_port: 20342
            rx_tie_port: 10341
          - name: if-4m
            # super-2-2:if-4m -> super-3-2:if-6k
            rx_lie_port: 20343
            tx_lie_port: 20344
            rx_tie_port: 10343
        v4prefixes:
          - address: 90.0.4.1
            mask: 32
            metric: 1
      - name: super-3-1
        level: top-of-fabric
        systemid: 5
        rx_lie_mcast_address: 224.90.0.5
        rx_lie_v6_mcast_address: ff02::90:0:5
        interfaces:
          - name: if-5a
            # super-3-1:if-5a -> spine-1-3:if-103m
            rx_lie_port: 20289
            tx_lie_port: 20290
            rx_tie_port: 10289
          - name: if-5b
            # super-3-1:if-5b -> spine-1-3:if-103n
            rx_lie_port: 20291
            tx_lie_port: 20292
            rx_tie_port: 10291
          - name: if-5c
            # super-3-1:if-5c -> spine-1-3:if-103o
            rx_lie_port: 20293
            tx_lie_port: 20294
            rx_tie_port: 10293
          - name: if-5d
            # super-3-1:if-5d -> spine-2-3:if-106m
            rx_lie_port: 20295
            tx_lie_port: 20296
            rx_tie_port: 10295
          - name: if-5e
            # super-3-1:if-5e -> spine-2-3:if-106n
            rx_lie_port: 20297
            tx_lie_port: 20298
            rx_tie_port: 10297
          - name: if-5f
            # super-3-1:if-5f -> spine-2-3:if-106o
            rx_lie_port: 20299
            tx_lie_port: 20300
            rx_tie_port: 10299
          - name: if-5g
            # super-3-1:if-5g -> spine-3-3:if-109m
            rx_lie_port: 20301
            tx_lie_port: 20302
            rx_tie_port: 10301
          - name: if-5h
            # super-3-1:if-5h -> spine-3-3:if-109n
            rx_lie_port: 20303
            tx_lie_port: 20304
            rx_tie_port: 10303
          - name: if-5i
            # super-3-1:if-5i -> spine-3-3:if-109o
            rx_lie_port: 20305
            tx_lie_port: 20306
            rx_tie_port: 10305
          - name: if-5j
            # super-3-1:if-5j -> super-2-1:if-3l
            rx_lie_port: 20330
            tx_lie_port: 20329
            rx_tie_port: 10330
          - name: if-5k
            # super-3-1:if-5k -> super-2-1:if-3m
            rx_lie_port: 20332
            tx_lie_port: 20331
            rx_tie_port: 10332
          - name: if-5l
            # super-3-1:if-5l -> super-1-1:if-1l
            rx_lie_port: 20333
            tx_lie_port: 20334
            rx_tie_port: 10333
          - name: if-5m
            # super-3-1:if-5m -> super-1-1:if-1m
            rx_lie_port: 20335
            tx_lie_port: 20336
            rx_tie_port: 10335
        v4prefixes:
          - address: 90.0.5.1
            mask: 32
            metric: 1
      - name: super-3-2
        level: top-of-fabric
        systemid: 6
        rx_lie_mcast_address: 224.90.0.6
        rx_lie_v6_mcast_address: ff02::90:0:6
        interfaces:
          - name: if-6a
            # super-3-2:if-6a -> spine-1-3:if-103p
            rx_lie_port: 20307
            tx_lie_port: 20308
            rx_tie_port: 10307
          - name: if-6b
            # super-3-2:if-6b -> spine-1-3:if-103q
            rx_lie_port: 20309
            tx_lie_port: 20310
            rx_tie_port: 10309
          - name: if-6c
            # super-3-2:if-6c -> spine-1-3:if-103r
            rx_lie_port: 20311
            tx_lie_port: 20312
            rx_tie_port: 10311
          - name: if-6d
            # super-3-2:if-6d -> spine-2-3:if-106p
            rx_lie_port: 20313
            tx_lie_port: 20314
            rx_tie_port: 10313
          - name: if-6e
            # super-3-2:if-6e -> spine-2-3:if-106q
            rx_lie_port: 20315
            tx_lie_port: 20316
            rx_tie_port: 10315
          - name: if-6f
            # super-3-2:if-6f -> spine-2-3:if-106r
            rx_lie_port: 20317
            tx_lie_port: 20318
            rx_tie_port: 10317
          - name: if-6g
            # super-3-2:if-6g -> spine-3-3:if-109p
            rx_lie_port: 20319
            tx_lie_port: 20320
            rx_tie_port: 10319
          - name: if-6h
            # super-3-2:if-6h -> spine-3-3:if-109q
            rx_lie_port: 20321
            tx_lie_port: 20322
            rx_tie_port: 10321
          - name: if-6i
            # super-3-2:if-6i -> spine-3-3:if-109r
            rx_lie_port: 20323
            tx_lie_port: 20324
            rx_tie_port: 10323
          - name: if-6j
            # super-3-2:if-6j -> super-2-2:if-4l
            rx_lie_port: 20342
            tx_lie_port: 20341
            rx_tie_port: 10342
          - name: if-6k
            # super-3-2:if-6k -> super-2-2:if-4m
            rx_lie_port: 20344
            tx_lie_port: 20343
            rx_tie_port: 10344
          - name: if-6l
            # super-3-2:if-6l -> super-1-2:if-2l
            rx_lie_port: 20345
            tx_lie_port: 20346
            rx_tie_port: 10345
          - name: if-6m
            # super-3-2:if-6m -> super-1-2:if-2m
            rx_lie_port: 20347
            tx_lie_port: 20348
            rx_tie_port: 10347
        v4prefixes:
          - address: 90.0.6.1
            mask: 32
            metric: 1
