shards:
  - id: 0
    nodes:
      - name: leaf-1-1
        level: leaf
        systemid: 1001
        rx_lie_mcast_address: 224.88.0.1
        rx_lie_v6_mcast_address: ff02::88:0:1
        interfaces:
          - name: if-1001a
            # leaf-1-1:if-1001a -> spine-1-1:if-101a
            rx_lie_port: 20001
            tx_lie_port: 20002
            rx_tie_port: 10001
          - name: if-1001b
            # leaf-1-1:if-1001b -> spine-1-2:if-102a
            rx_lie_port: 20003
            tx_lie_port: 20004
            rx_tie_port: 10003
          - name: if-1001c
            # leaf-1-1:if-1001c -> spine-1-3:if-103a
            rx_lie_port: 20005
            tx_lie_port: 20006
            rx_tie_port: 10005
          - name: if-1001d
            # leaf-1-1:if-1001d -> spine-1-4:if-104a
            rx_lie_port: 20007
            tx_lie_port: 20008
            rx_tie_port: 10007
          - name: if-1001e
            # leaf-1-1:if-1001e -> spine-1-5:if-105a
            rx_lie_port: 20009
            tx_lie_port: 20010
            rx_tie_port: 10009
          - name: if-1001f
            # leaf-1-1:if-1001f -> spine-1-6:if-106a
            rx_lie_port: 20011
            tx_lie_port: 20012
            rx_tie_port: 10011
        v4prefixes:
          - address: 88.0.1.1
            mask: 32
            metric: 1
      - name: leaf-1-2
        level: leaf
        systemid: 1002
        rx_lie_mcast_address: 224.88.0.2
        rx_lie_v6_mcast_address: ff02::88:0:2
        interfaces:
          - name: if-1002a
            # leaf-1-2:if-1002a -> spine-1-1:if-101b
            rx_lie_port: 20013
            tx_lie_port: 20014
            rx_tie_port: 10013
          - name: if-1002b
            # leaf-1-2:if-1002b -> spine-1-2:if-102b
            rx_lie_port: 20015
            tx_lie_port: 20016
            rx_tie_port: 10015
          - name: if-1002c
            # leaf-1-2:if-1002c -> spine-1-3:if-103b
            rx_lie_port: 20017
            tx_lie_port: 20018
            rx_tie_port: 10017
          - name: if-1002d
            # leaf-1-2:if-1002d -> spine-1-4:if-104b
            rx_lie_port: 20019
            tx_lie_port: 20020
            rx_tie_port: 10019
          - name: if-1002e
            # leaf-1-2:if-1002e -> spine-1-5:if-105b
            rx_lie_port: 20021
            tx_lie_port: 20022
            rx_tie_port: 10021
          - name: if-1002f
            # leaf-1-2:if-1002f -> spine-1-6:if-106b
            rx_lie_port: 20023
            tx_lie_port: 20024
            rx_tie_port: 10023
        v4prefixes:
          - address: 88.0.2.1
            mask: 32
            metric: 1
      - name: leaf-1-3
        level: leaf
        systemid: 1003
        rx_lie_mcast_address: 224.88.0.3
        rx_lie_v6_mcast_address: ff02::88:0:3
        interfaces:
          - name: if-1003a
            # leaf-1-3:if-1003a -> spine-1-1:if-101c
            rx_lie_port: 20025
            tx_lie_port: 20026
            rx_tie_port: 10025
          - name: if-1003b
            # leaf-1-3:if-1003b -> spine-1-2:if-102c
            rx_lie_port: 20027
            tx_lie_port: 20028
            rx_tie_port: 10027
          - name: if-1003c
            # leaf-1-3:if-1003c -> spine-1-3:if-103c
            rx_lie_port: 20029
            tx_lie_port: 20030
            rx_tie_port: 10029
          - name: if-1003d
            # leaf-1-3:if-1003d -> spine-1-4:if-104c
            rx_lie_port: 20031
            tx_lie_port: 20032
            rx_tie_port: 10031
          - name: if-1003e
            # leaf-1-3:if-1003e -> spine-1-5:if-105c
            rx_lie_port: 20033
            tx_lie_port: 20034
            rx_tie_port: 10033
          - name: if-1003f
            # leaf-1-3:if-1003f -> spine-1-6:if-106c
            rx_lie_port: 20035
            tx_lie_port: 20036
            rx_tie_port: 10035
        v4prefixes:
          - address: 88.0.3.1
            mask: 32
            metric: 1
      - name: leaf-1-4
        level: leaf
        systemid: 1004
        rx_lie_mcast_address: 224.88.0.4
        rx_lie_v6_mcast_address: ff02::88:0:4
        interfaces:
          - name: if-1004a
            # leaf-1-4:if-1004a -> spine-1-1:if-101d
            rx_lie_port: 20037
            tx_lie_port: 20038
            rx_tie_port: 10037
          - name: if-1004b
            # leaf-1-4:if-1004b -> spine-1-2:if-102d
            rx_lie_port: 20039
            tx_lie_port: 20040
            rx_tie_port: 10039
          - name: if-1004c
            # leaf-1-4:if-1004c -> spine-1-3:if-103d
            rx_lie_port: 20041
            tx_lie_port: 20042
            rx_tie_port: 10041
          - name: if-1004d
            # leaf-1-4:if-1004d -> spine-1-4:if-104d
            rx_lie_port: 20043
            tx_lie_port: 20044
            rx_tie_port: 10043
          - name: if-1004e
            # leaf-1-4:if-1004e -> spine-1-5:if-105d
            rx_lie_port: 20045
            tx_lie_port: 20046
            rx_tie_port: 10045
          - name: if-1004f
            # leaf-1-4:if-1004f -> spine-1-6:if-106d
            rx_lie_port: 20047
            tx_lie_port: 20048
            rx_tie_port: 10047
        v4prefixes:
          - address: 88.0.4.1
            mask: 32
            metric: 1
      - name: leaf-1-5
        level: leaf
        systemid: 1005
        rx_lie_mcast_address: 224.88.0.5
        rx_lie_v6_mcast_address: ff02::88:0:5
        interfaces:
          - name: if-1005a
            # leaf-1-5:if-1005a -> spine-1-1:if-101e
            rx_lie_port: 20049
            tx_lie_port: 20050
            rx_tie_port: 10049
          - name: if-1005b
            # leaf-1-5:if-1005b -> spine-1-2:if-102e
            rx_lie_port: 20051
            tx_lie_port: 20052
            rx_tie_port: 10051
          - name: if-1005c
            # leaf-1-5:if-1005c -> spine-1-3:if-103e
            rx_lie_port: 20053
            tx_lie_port: 20054
            rx_tie_port: 10053
          - name: if-1005d
            # leaf-1-5:if-1005d -> spine-1-4:if-104e
            rx_lie_port: 20055
            tx_lie_port: 20056
            rx_tie_port: 10055
          - name: if-1005e
            # leaf-1-5:if-1005e -> spine-1-5:if-105e
            rx_lie_port: 20057
            tx_lie_port: 20058
            rx_tie_port: 10057
          - name: if-1005f
            # leaf-1-5:if-1005f -> spine-1-6:if-106e
            rx_lie_port: 20059
            tx_lie_port: 20060
            rx_tie_port: 10059
        v4prefixes:
          - address: 88.0.5.1
            mask: 32
            metric: 1
      - name: leaf-1-6
        level: leaf
        systemid: 1006
        rx_lie_mcast_address: 224.88.0.6
        rx_lie_v6_mcast_address: ff02::88:0:6
        interfaces:
          - name: if-1006a
            # leaf-1-6:if-1006a -> spine-1-1:if-101f
            rx_lie_port: 20061
            tx_lie_port: 20062
            rx_tie_port: 10061
          - name: if-1006b
            # leaf-1-6:if-1006b -> spine-1-2:if-102f
            rx_lie_port: 20063
            tx_lie_port: 20064
            rx_tie_port: 10063
          - name: if-1006c
            # leaf-1-6:if-1006c -> spine-1-3:if-103f
            rx_lie_port: 20065
            tx_lie_port: 20066
            rx_tie_port: 10065
          - name: if-1006d
            # leaf-1-6:if-1006d -> spine-1-4:if-104f
            rx_lie_port: 20067
            tx_lie_port: 20068
            rx_tie_port: 10067
          - name: if-1006e
            # leaf-1-6:if-1006e -> spine-1-5:if-105f
            rx_lie_port: 20069
            tx_lie_port: 20070
            rx_tie_port: 10069
          - name: if-1006f
            # leaf-1-6:if-1006f -> spine-1-6:if-106f
            rx_lie_port: 20071
            tx_lie_port: 20072
            rx_tie_port: 10071
        v4prefixes:
          - address: 88.0.6.1
            mask: 32
            metric: 1
      - name: spine-1-1
        level: undefined
        systemid: 101
        rx_lie_mcast_address: 224.88.1.1
        rx_lie_v6_mcast_address: ff02::88:1:1
        interfaces:
          - name: if-101a
            # spine-1-1:if-101a -> leaf-1-1:if-1001a
            rx_lie_port: 20002
            tx_lie_port: 20001
            rx_tie_port: 10002
          - name: if-101b
            # spine-1-1:if-101b -> leaf-1-2:if-1002a
            rx_lie_port: 20014
            tx_lie_port: 20013
            rx_tie_port: 10014
          - name: if-101c
            # spine-1-1:if-101c -> leaf-1-3:if-1003a
            rx_lie_port: 20026
            tx_lie_port: 20025
            rx_tie_port: 10026
          - name: if-101d
            # spine-1-1:if-101d -> leaf-1-4:if-1004a
            rx_lie_port: 20038
            tx_lie_port: 20037
            rx_tie_port: 10038
          - name: if-101e
            # spine-1-1:if-101e -> leaf-1-5:if-1005a
            rx_lie_port: 20050
            tx_lie_port: 20049
            rx_tie_port: 10050
          - name: if-101f
            # spine-1-1:if-101f -> leaf-1-6:if-1006a
            rx_lie_port: 20062
            tx_lie_port: 20061
            rx_tie_port: 10062
          - name: if-101g
            # spine-1-1:if-101g -> super-1:if-1a
            rx_lie_port: 20146
            tx_lie_port: 20145
            rx_tie_port: 10146
          - name: if-101h
            # spine-1-1:if-101h -> super-2:if-2a
            rx_lie_port: 20170
            tx_lie_port: 20169
            rx_tie_port: 10170
          - name: if-101i
            # spine-1-1:if-101i -> super-3:if-3a
            rx_lie_port: 20194
            tx_lie_port: 20193
            rx_tie_port: 10194
          - name: if-101j
            # spine-1-1:if-101j -> super-4:if-4a
            rx_lie_port: 20218
            tx_lie_port: 20217
            rx_tie_port: 10218
          - name: if-101k
            # spine-1-1:if-101k -> super-5:if-5a
            rx_lie_port: 20242
            tx_lie_port: 20241
            rx_tie_port: 10242
          - name: if-101l
            # spine-1-1:if-101l -> super-6:if-6a
            rx_lie_port: 20266
            tx_lie_port: 20265
            rx_tie_port: 10266
        v4prefixes:
          - address: 88.1.1.1
            mask: 32
            metric: 1
      - name: spine-1-2
        level: undefined
        systemid: 102
        rx_lie_mcast_address: 224.88.1.2
        rx_lie_v6_mcast_address: ff02::88:1:2
        interfaces:
          - name: if-102a
            # spine-1-2:if-102a -> leaf-1-1:if-1001b
            rx_lie_port: 20004
            tx_lie_port: 20003
            rx_tie_port: 10004
          - name: if-102b
            # spine-1-2:if-102b -> leaf-1-2:if-1002b
            rx_lie_port: 20016
            tx_lie_port: 20015
            rx_tie_port: 10016
          - name: if-102c
            # spine-1-2:if-102c -> leaf-1-3:if-1003b
            rx_lie_port: 20028
            tx_lie_port: 20027
            rx_tie_port: 10028
          - name: if-102d
            # spine-1-2:if-102d -> leaf-1-4:if-1004b
            rx_lie_port: 20040
            tx_lie_port: 20039
            rx_tie_port: 10040
          - name: if-102e
            # spine-1-2:if-102e -> leaf-1-5:if-1005b
            rx_lie_port: 20052
            tx_lie_port: 20051
            rx_tie_port: 10052
          - name: if-102f
            # spine-1-2:if-102f -> leaf-1-6:if-1006b
            rx_lie_port: 20064
            tx_lie_port: 20063
            rx_tie_port: 10064
          - name: if-102g
            # spine-1-2:if-102g -> super-1:if-1b
            rx_lie_port: 20148
            tx_lie_port: 20147
            rx_tie_port: 10148
          - name: if-102h
            # spine-1-2:if-102h -> super-2:if-2b
            rx_lie_port: 20172
            tx_lie_port: 20171
            rx_tie_port: 10172
          - name: if-102i
            # spine-1-2:if-102i -> super-3:if-3b
            rx_lie_port: 20196
            tx_lie_port: 20195
            rx_tie_port: 10196
          - name: if-102j
            # spine-1-2:if-102j -> super-4:if-4b
            rx_lie_port: 20220
            tx_lie_port: 20219
            rx_tie_port: 10220
          - name: if-102k
            # spine-1-2:if-102k -> super-5:if-5b
            rx_lie_port: 20244
            tx_lie_port: 20243
            rx_tie_port: 10244
          - name: if-102l
            # spine-1-2:if-102l -> super-6:if-6b
            rx_lie_port: 20268
            tx_lie_port: 20267
            rx_tie_port: 10268
        v4prefixes:
          - address: 88.1.2.1
            mask: 32
            metric: 1
      - name: spine-1-3
        level: undefined
        systemid: 103
        rx_lie_mcast_address: 224.88.1.3
        rx_lie_v6_mcast_address: ff02::88:1:3
        interfaces:
          - name: if-103a
            # spine-1-3:if-103a -> leaf-1-1:if-1001c
            rx_lie_port: 20006
            tx_lie_port: 20005
            rx_tie_port: 10006
          - name: if-103b
            # spine-1-3:if-103b -> leaf-1-2:if-1002c
            rx_lie_port: 20018
            tx_lie_port: 20017
            rx_tie_port: 10018
          - name: if-103c
            # spine-1-3:if-103c -> leaf-1-3:if-1003c
            rx_lie_port: 20030
            tx_lie_port: 20029
            rx_tie_port: 10030
          - name: if-103d
            # spine-1-3:if-103d -> leaf-1-4:if-1004c
            rx_lie_port: 20042
            tx_lie_port: 20041
            rx_tie_port: 10042
          - name: if-103e
            # spine-1-3:if-103e -> leaf-1-5:if-1005c
            rx_lie_port: 20054
            tx_lie_port: 20053
            rx_tie_port: 10054
          - name: if-103f
            # spine-1-3:if-103f -> leaf-1-6:if-1006c
            rx_lie_port: 20066
            tx_lie_port: 20065
            rx_tie_port: 10066
          - name: if-103g
            # spine-1-3:if-103g -> super-1:if-1c
            rx_lie_port: 20150
            tx_lie_port: 20149
            rx_tie_port: 10150
          - name: if-103h
            # spine-1-3:if-103h -> super-2:if-2c
            rx_lie_port: 20174
            tx_lie_port: 20173
            rx_tie_port: 10174
          - name: if-103i
            # spine-1-3:if-103i -> super-3:if-3c
            rx_lie_port: 20198
            tx_lie_port: 20197
            rx_tie_port: 10198
          - name: if-103j
            # spine-1-3:if-103j -> super-4:if-4c
            rx_lie_port: 20222
            tx_lie_port: 20221
            rx_tie_port: 10222
          - name: if-103k
            # spine-1-3:if-103k -> super-5:if-5c
            rx_lie_port: 20246
            tx_lie_port: 20245
            rx_tie_port: 10246
          - name: if-103l
            # spine-1-3:if-103l -> super-6:if-6c
            rx_lie_port: 20270
            tx_lie_port: 20269
            rx_tie_port: 10270
        v4prefixes:
          - address: 88.1.3.1
            mask: 32
            metric: 1
      - name: spine-1-4
        level: undefined
        systemid: 104
        rx_lie_mcast_address: 224.88.1.4
        rx_lie_v6_mcast_address: ff02::88:1:4
        interfaces:
          - name: if-104a
            # spine-1-4:if-104a -> leaf-1-1:if-1001d
            rx_lie_port: 20008
            tx_lie_port: 20007
            rx_tie_port: 10008
          - name: if-104b
            # spine-1-4:if-104b -> leaf-1-2:if-1002d
            rx_lie_port: 20020
            tx_lie_port: 20019
            rx_tie_port: 10020
          - name: if-104c
            # spine-1-4:if-104c -> leaf-1-3:if-1003d
            rx_lie_port: 20032
            tx_lie_port: 20031
            rx_tie_port: 10032
          - name: if-104d
            # spine-1-4:if-104d -> leaf-1-4:if-1004d
            rx_lie_port: 20044
            tx_lie_port: 20043
            rx_tie_port: 10044
          - name: if-104e
            # spine-1-4:if-104e -> leaf-1-5:if-1005d
            rx_lie_port: 20056
            tx_lie_port: 20055
            rx_tie_port: 10056
          - name: if-104f
            # spine-1-4:if-104f -> leaf-1-6:if-1006d
            rx_lie_port: 20068
            tx_lie_port: 20067
            rx_tie_port: 10068
          - name: if-104g
            # spine-1-4:if-104g -> super-1:if-1d
            rx_lie_port: 20152
            tx_lie_port: 20151
            rx_tie_port: 10152
          - name: if-104h
            # spine-1-4:if-104h -> super-2:if-2d
            rx_lie_port: 20176
            tx_lie_port: 20175
            rx_tie_port: 10176
          - name: if-104i
            # spine-1-4:if-104i -> super-3:if-3d
            rx_lie_port: 20200
            tx_lie_port: 20199
            rx_tie_port: 10200
          - name: if-104j
            # spine-1-4:if-104j -> super-4:if-4d
            rx_lie_port: 20224
            tx_lie_port: 20223
            rx_tie_port: 10224
          - name: if-104k
            # spine-1-4:if-104k -> super-5:if-5d
            rx_lie_port: 20248
            tx_lie_port: 20247
            rx_tie_port: 10248
          - name: if-104l
            # spine-1-4:if-104l -> super-6:if-6d
            rx_lie_port: 20272
            tx_lie_port: 20271
            rx_tie_port: 10272
        v4prefixes:
          - address: 88.1.4.1
            mask: 32
            metric: 1
      - name: spine-1-5
        level: undefined
        systemid: 105
        rx_lie_mcast_address: 224.88.1.5
        rx_lie_v6_mcast_address: ff02::88:1:5
        interfaces:
          - name: if-105a
            # spine-1-5:if-105a -> leaf-1-1:if-1001e
            rx_lie_port: 20010
            tx_lie_port: 20009
            rx_tie_port: 10010
          - name: if-105b
            # spine-1-5:if-105b -> leaf-1-2:if-1002e
            rx_lie_port: 20022
            tx_lie_port: 20021
            rx_tie_port: 10022
          - name: if-105c
            # spine-1-5:if-105c -> leaf-1-3:if-1003e
            rx_lie_port: 20034
            tx_lie_port: 20033
            rx_tie_port: 10034
          - name: if-105d
            # spine-1-5:if-105d -> leaf-1-4:if-1004e
            rx_lie_port: 20046
            tx_lie_port: 20045
            rx_tie_port: 10046
          - name: if-105e
            # spine-1-5:if-105e -> leaf-1-5:if-1005e
            rx_lie_port: 20058
            tx_lie_port: 20057
            rx_tie_port: 10058
          - name: if-105f
            # spine-1-5:if-105f -> leaf-1-6:if-1006e
            rx_lie_port: 20070
            tx_lie_port: 20069
            rx_tie_port: 10070
          - name: if-105g
            # spine-1-5:if-105g -> super-1:if-1e
            rx_lie_port: 20154
            tx_lie_port: 20153
            rx_tie_port: 10154
          - name: if-105h
            # spine-1-5:if-105h -> super-2:if-2e
            rx_lie_port: 20178
            tx_lie_port: 20177
            rx_tie_port: 10178
          - name: if-105i
            # spine-1-5:if-105i -> super-3:if-3e
            rx_lie_port: 20202
            tx_lie_port: 20201
            rx_tie_port: 10202
          - name: if-105j
            # spine-1-5:if-105j -> super-4:if-4e
            rx_lie_port: 20226
            tx_lie_port: 20225
            rx_tie_port: 10226
          - name: if-105k
            # spine-1-5:if-105k -> super-5:if-5e
            rx_lie_port: 20250
            tx_lie_port: 20249
            rx_tie_port: 10250
          - name: if-105l
            # spine-1-5:if-105l -> super-6:if-6e
            rx_lie_port: 20274
            tx_lie_port: 20273
            rx_tie_port: 10274
        v4prefixes:
          - address: 88.1.5.1
            mask: 32
            metric: 1
      - name: spine-1-6
        level: undefined
        systemid: 106
        rx_lie_mcast_address: 224.88.1.6
        rx_lie_v6_mcast_address: ff02::88:1:6
        interfaces:
          - name: if-106a
            # spine-1-6:if-106a -> leaf-1-1:if-1001f
            rx_lie_port: 20012
            tx_lie_port: 20011
            rx_tie_port: 10012
          - name: if-106b
            # spine-1-6:if-106b -> leaf-1-2:if-1002f
            rx_lie_port: 20024
            tx_lie_port: 20023
            rx_tie_port: 10024
          - name: if-106c
            # spine-1-6:if-106c -> leaf-1-3:if-1003f
            rx_lie_port: 20036
            tx_lie_port: 20035
            rx_tie_port: 10036
          - name: if-106d
            # spine-1-6:if-106d -> leaf-1-4:if-1004f
            rx_lie_port: 20048
            tx_lie_port: 20047
            rx_tie_port: 10048
          - name: if-106e
            # spine-1-6:if-106e -> leaf-1-5:if-1005f
            rx_lie_port: 20060
            tx_lie_port: 20059
            rx_tie_port: 10060
          - name: if-106f
            # spine-1-6:if-106f -> leaf-1-6:if-1006f
            rx_lie_port: 20072
            tx_lie_port: 20071
            rx_tie_port: 10072
          - name: if-106g
            # spine-1-6:if-106g -> super-1:if-1f
            rx_lie_port: 20156
            tx_lie_port: 20155
            rx_tie_port: 10156
          - name: if-106h
            # spine-1-6:if-106h -> super-2:if-2f
            rx_lie_port: 20180
            tx_lie_port: 20179
            rx_tie_port: 10180
          - name: if-106i
            # spine-1-6:if-106i -> super-3:if-3f
            rx_lie_port: 20204
            tx_lie_port: 20203
            rx_tie_port: 10204
          - name: if-106j
            # spine-1-6:if-106j -> super-4:if-4f
            rx_lie_port: 20228
            tx_lie_port: 20227
            rx_tie_port: 10228
          - name: if-106k
            # spine-1-6:if-106k -> super-5:if-5f
            rx_lie_port: 20252
            tx_lie_port: 20251
            rx_tie_port: 10252
          - name: if-106l
            # spine-1-6:if-106l -> super-6:if-6f
            rx_lie_port: 20276
            tx_lie_port: 20275
            rx_tie_port: 10276
        v4prefixes:
          - address: 88.1.6.1
            mask: 32
            metric: 1
      - name: leaf-2-1
        level: leaf
        systemid: 1007
        rx_lie_mcast_address: 224.88.0.7
        rx_lie_v6_mcast_address: ff02::88:0:7
        interfaces:
          - name: if-1007a
            # leaf-2-1:if-1007a -> spine-2-1:if-107a
            rx_lie_port: 20073
            tx_lie_port: 20074
            rx_tie_port: 10073
          - name: if-1007b
            # leaf-2-1:if-1007b -> spine-2-2:if-108a
            rx_lie_port: 20075
            tx_lie_port: 20076
            rx_tie_port: 10075
          - name: if-1007c
            # leaf-2-1:if-1007c -> spine-2-3:if-109a
            rx_lie_port: 20077
            tx_lie_port: 20078
            rx_tie_port: 10077
          - name: if-1007d
            # leaf-2-1:if-1007d -> spine-2-4:if-110a
            rx_lie_port: 20079
            tx_lie_port: 20080
            rx_tie_port: 10079
          - name: if-1007e
            # leaf-2-1:if-1007e -> spine-2-5:if-111a
            rx_lie_port: 20081
            tx_lie_port: 20082
            rx_tie_port: 10081
          - name: if-1007f
            # leaf-2-1:if-1007f -> spine-2-6:if-112a
            rx_lie_port: 20083
            tx_lie_port: 20084
            rx_tie_port: 10083
        v4prefixes:
          - address: 88.0.7.1
            mask: 32
            metric: 1
      - name: leaf-2-2
        level: leaf
        systemid: 1008
        rx_lie_mcast_address: 224.88.0.8
        rx_lie_v6_mcast_address: ff02::88:0:8
        interfaces:
          - name: if-1008a
            # leaf-2-2:if-1008a -> spine-2-1:if-107b
            rx_lie_port: 20085
            tx_lie_port: 20086
            rx_tie_port: 10085
          - name: if-1008b
            # leaf-2-2:if-1008b -> spine-2-2:if-108b
            rx_lie_port: 20087
            tx_lie_port: 20088
            rx_tie_port: 10087
          - name: if-1008c
            # leaf-2-2:if-1008c -> spine-2-3:if-109b
            rx_lie_port: 20089
            tx_lie_port: 20090
            rx_tie_port: 10089
          - name: if-1008d
            # leaf-2-2:if-1008d -> spine-2-4:if-110b
            rx_lie_port: 20091
            tx_lie_port: 20092
            rx_tie_port: 10091
          - name: if-1008e
            # leaf-2-2:if-1008e -> spine-2-5:if-111b
            rx_lie_port: 20093
            tx_lie_port: 20094
            rx_tie_port: 10093
          - name: if-1008f
            # leaf-2-2:if-1008f -> spine-2-6:if-112b
            rx_lie_port: 20095
            tx_lie_port: 20096
            rx_tie_port: 10095
        v4prefixes:
          - address: 88.0.8.1
            mask: 32
            metric: 1
      - name: leaf-2-3
        level: leaf
        systemid: 1009
        rx_lie_mcast_address: 224.88.0.9
        rx_lie_v6_mcast_address: ff02::88:0:9
        interfaces:
          - name: if-1009a
            # leaf-2-3:if-1009a -> spine-2-1:if-107c
            rx_lie_port: 20097
            tx_lie_port: 20098
            rx_tie_port: 10097
          - name: if-1009b
            # leaf-2-3:if-1009b -> spine-2-2:if-108c
            rx_lie_port: 20099
            tx_lie_port: 20100
            rx_tie_port: 10099
          - name: if-1009c
            # leaf-2-3:if-1009c -> spine-2-3:if-109c
            rx_lie_port: 20101
            tx_lie_port: 20102
            rx_tie_port: 10101
          - name: if-1009d
            # leaf-2-3:if-1009d -> spine-2-4:if-110c
            rx_lie_port: 20103
            tx_lie_port: 20104
            rx_tie_port: 10103
          - name: if-1009e
            # leaf-2-3:if-1009e -> spine-2-5:if-111c
            rx_lie_port: 20105
            tx_lie_port: 20106
            rx_tie_port: 10105
          - name: if-1009f
            # leaf-2-3:if-1009f -> spine-2-6:if-112c
            rx_lie_port: 20107
            tx_lie_port: 20108
            rx_tie_port: 10107
        v4prefixes:
          - address: 88.0.9.1
            mask: 32
            metric: 1
      - name: leaf-2-4
        level: leaf
        systemid: 1010
        rx_lie_mcast_address: 224.88.0.10
        rx_lie_v6_mcast_address: ff02::88:0:10
        interfaces:
          - name: if-1010a
            # leaf-2-4:if-1010a -> spine-2-1:if-107d
            rx_lie_port: 20109
            tx_lie_port: 20110
            rx_tie_port: 10109
          - name: if-1010b
            # leaf-2-4:if-1010b -> spine-2-2:if-108d
            rx_lie_port: 20111
            tx_lie_port: 20112
            rx_tie_port: 10111
          - name: if-1010c
            # leaf-2-4:if-1010c -> spine-2-3:if-109d
            rx_lie_port: 20113
            tx_lie_port: 20114
            rx_tie_port: 10113
          - name: if-1010d
            # leaf-2-4:if-1010d -> spine-2-4:if-110d
            rx_lie_port: 20115
            tx_lie_port: 20116
            rx_tie_port: 10115
          - name: if-1010e
            # leaf-2-4:if-1010e -> spine-2-5:if-111d
            rx_lie_port: 20117
            tx_lie_port: 20118
            rx_tie_port: 10117
          - name: if-1010f
            # leaf-2-4:if-1010f -> spine-2-6:if-112d
            rx_lie_port: 20119
            tx_lie_port: 20120
            rx_tie_port: 10119
        v4prefixes:
          - address: 88.0.10.1
            mask: 32
            metric: 1
      - name: leaf-2-5
        level: leaf
        systemid: 1011
        rx_lie_mcast_address: 224.88.0.11
        rx_lie_v6_mcast_address: ff02::88:0:11
        interfaces:
          - name: if-1011a
            # leaf-2-5:if-1011a -> spine-2-1:if-107e
            rx_lie_port: 20121
            tx_lie_port: 20122
            rx_tie_port: 10121
          - name: if-1011b
            # leaf-2-5:if-1011b -> spine-2-2:if-108e
            rx_lie_port: 20123
            tx_lie_port: 20124
            rx_tie_port: 10123
          - name: if-1011c
            # leaf-2-5:if-1011c -> spine-2-3:if-109e
            rx_lie_port: 20125
            tx_lie_port: 20126
            rx_tie_port: 10125
          - name: if-1011d
            # leaf-2-5:if-1011d -> spine-2-4:if-110e
            rx_lie_port: 20127
            tx_lie_port: 20128
            rx_tie_port: 10127
          - name: if-1011e
            # leaf-2-5:if-1011e -> spine-2-5:if-111e
            rx_lie_port: 20129
            tx_lie_port: 20130
            rx_tie_port: 10129
          - name: if-1011f
            # leaf-2-5:if-1011f -> spine-2-6:if-112e
            rx_lie_port: 20131
            tx_lie_port: 20132
            rx_tie_port: 10131
        v4prefixes:
          - address: 88.0.11.1
            mask: 32
            metric: 1
      - name: leaf-2-6
        level: leaf
        systemid: 1012
        rx_lie_mcast_address: 224.88.0.12
        rx_lie_v6_mcast_address: ff02::88:0:12
        interfaces:
          - name: if-1012a
            # leaf-2-6:if-1012a -> spine-2-1:if-107f
            rx_lie_port: 20133
            tx_lie_port: 20134
            rx_tie_port: 10133
          - name: if-1012b
            # leaf-2-6:if-1012b -> spine-2-2:if-108f
            rx_lie_port: 20135
            tx_lie_port: 20136
            rx_tie_port: 10135
          - name: if-1012c
            # leaf-2-6:if-1012c -> spine-2-3:if-109f
            rx_lie_port: 20137
            tx_lie_port: 20138
            rx_tie_port: 10137
          - name: if-1012d
            # leaf-2-6:if-1012d -> spine-2-4:if-110f
            rx_lie_port: 20139
            tx_lie_port: 20140
            rx_tie_port: 10139
          - name: if-1012e
            # leaf-2-6:if-1012e -> spine-2-5:if-111f
            rx_lie_port: 20141
            tx_lie_port: 20142
            rx_tie_port: 10141
          - name: if-1012f
            # leaf-2-6:if-1012f -> spine-2-6:if-112f
            rx_lie_port: 20143
            tx_lie_port: 20144
            rx_tie_port: 10143
        v4prefixes:
          - address: 88.0.12.1
            mask: 32
            metric: 1
      - name: spine-2-1
        level: undefined
        systemid: 107
        rx_lie_mcast_address: 224.88.1.7
        rx_lie_v6_mcast_address: ff02::88:1:7
        interfaces:
          - name: if-107a
            # spine-2-1:if-107a -> leaf-2-1:if-1007a
            rx_lie_port: 20074
            tx_lie_port: 20073
            rx_tie_port: 10074
          - name: if-107b
            # spine-2-1:if-107b -> leaf-2-2:if-1008a
            rx_lie_port: 20086
            tx_lie_port: 20085
            rx_tie_port: 10086
          - name: if-107c
            # spine-2-1:if-107c -> leaf-2-3:if-1009a
            rx_lie_port: 20098
            tx_lie_port: 20097
            rx_tie_port: 10098
          - name: if-107d
            # spine-2-1:if-107d -> leaf-2-4:if-1010a
            rx_lie_port: 20110
            tx_lie_port: 20109
            rx_tie_port: 10110
          - name: if-107e
            # spine-2-1:if-107e -> leaf-2-5:if-1011a
            rx_lie_port: 20122
            tx_lie_port: 20121
            rx_tie_port: 10122
          - name: if-107f
            # spine-2-1:if-107f -> leaf-2-6:if-1012a
            rx_lie_port: 20134
            tx_lie_port: 20133
            rx_tie_port: 10134
          - name: if-107g
            # spine-2-1:if-107g -> super-1:if-1g
            rx_lie_port: 20158
            tx_lie_port: 20157
            rx_tie_port: 10158
          - name: if-107h
            # spine-2-1:if-107h -> super-2:if-2g
            rx_lie_port: 20182
            tx_lie_port: 20181
            rx_tie_port: 10182
          - name: if-107i
            # spine-2-1:if-107i -> super-3:if-3g
            rx_lie_port: 20206
            tx_lie_port: 20205
            rx_tie_port: 10206
          - name: if-107j
            # spine-2-1:if-107j -> super-4:if-4g
            rx_lie_port: 20230
            tx_lie_port: 20229
            rx_tie_port: 10230
          - name: if-107k
            # spine-2-1:if-107k -> super-5:if-5g
            rx_lie_port: 20254
            tx_lie_port: 20253
            rx_tie_port: 10254
          - name: if-107l
            # spine-2-1:if-107l -> super-6:if-6g
            rx_lie_port: 20278
            tx_lie_port: 20277
            rx_tie_port: 10278
        v4prefixes:
          - address: 88.1.7.1
            mask: 32
            metric: 1
      - name: spine-2-2
        level: undefined
        systemid: 108
        rx_lie_mcast_address: 224.88.1.8
        rx_lie_v6_mcast_address: ff02::88:1:8
        interfaces:
          - name: if-108a
            # spine-2-2:if-108a -> leaf-2-1:if-1007b
            rx_lie_port: 20076
            tx_lie_port: 20075
            rx_tie_port: 10076
          - name: if-108b
            # spine-2-2:if-108b -> leaf-2-2:if-1008b
            rx_lie_port: 20088
            tx_lie_port: 20087
            rx_tie_port: 10088
          - name: if-108c
            # spine-2-2:if-108c -> leaf-2-3:if-1009b
            rx_lie_port: 20100
            tx_lie_port: 20099
            rx_tie_port: 10100
          - name: if-108d
            # spine-2-2:if-108d -> leaf-2-4:if-1010b
            rx_lie_port: 20112
            tx_lie_port: 20111
            rx_tie_port: 10112
          - name: if-108e
            # spine-2-2:if-108e -> leaf-2-5:if-1011b
            rx_lie_port: 20124
            tx_lie_port: 20123
            rx_tie_port: 10124
          - name: if-108f
            # spine-2-2:if-108f -> leaf-2-6:if-1012b
            rx_lie_port: 20136
            tx_lie_port: 20135
            rx_tie_port: 10136
          - name: if-108g
            # spine-2-2:if-108g -> super-1:if-1h
            rx_lie_port: 20160
            tx_lie_port: 20159
            rx_tie_port: 10160
          - name: if-108h
            # spine-2-2:if-108h -> super-2:if-2h
            rx_lie_port: 20184
            tx_lie_port: 20183
            rx_tie_port: 10184
          - name: if-108i
            # spine-2-2:if-108i -> super-3:if-3h
            rx_lie_port: 20208
            tx_lie_port: 20207
            rx_tie_port: 10208
          - name: if-108j
            # spine-2-2:if-108j -> super-4:if-4h
            rx_lie_port: 20232
            tx_lie_port: 20231
            rx_tie_port: 10232
          - name: if-108k
            # spine-2-2:if-108k -> super-5:if-5h
            rx_lie_port: 20256
            tx_lie_port: 20255
            rx_tie_port: 10256
          - name: if-108l
            # spine-2-2:if-108l -> super-6:if-6h
            rx_lie_port: 20280
            tx_lie_port: 20279
            rx_tie_port: 10280
        v4prefixes:
          - address: 88.1.8.1
            mask: 32
            metric: 1
      - name: spine-2-3
        level: undefined
        systemid: 109
        rx_lie_mcast_address: 224.88.1.9
        rx_lie_v6_mcast_address: ff02::88:1:9
        interfaces:
          - name: if-109a
            # spine-2-3:if-109a -> leaf-2-1:if-1007c
            rx_lie_port: 20078
            tx_lie_port: 20077
            rx_tie_port: 10078
          - name: if-109b
            # spine-2-3:if-109b -> leaf-2-2:if-1008c
            rx_lie_port: 20090
            tx_lie_port: 20089
            rx_tie_port: 10090
          - name: if-109c
            # spine-2-3:if-109c -> leaf-2-3:if-1009c
            rx_lie_port: 20102
            tx_lie_port: 20101
            rx_tie_port: 10102
          - name: if-109d
            # spine-2-3:if-109d -> leaf-2-4:if-1010c
            rx_lie_port: 20114
            tx_lie_port: 20113
            rx_tie_port: 10114
          - name: if-109e
            # spine-2-3:if-109e -> leaf-2-5:if-1011c
            rx_lie_port: 20126
            tx_lie_port: 20125
            rx_tie_port: 10126
          - name: if-109f
            # spine-2-3:if-109f -> leaf-2-6:if-1012c
            rx_lie_port: 20138
            tx_lie_port: 20137
            rx_tie_port: 10138
          - name: if-109g
            # spine-2-3:if-109g -> super-1:if-1i
            rx_lie_port: 20162
            tx_lie_port: 20161
            rx_tie_port: 10162
          - name: if-109h
            # spine-2-3:if-109h -> super-2:if-2i
            rx_lie_port: 20186
            tx_lie_port: 20185
            rx_tie_port: 10186
          - name: if-109i
            # spine-2-3:if-109i -> super-3:if-3i
            rx_lie_port: 20210
            tx_lie_port: 20209
            rx_tie_port: 10210
          - name: if-109j
            # spine-2-3:if-109j -> super-4:if-4i
            rx_lie_port: 20234
            tx_lie_port: 20233
            rx_tie_port: 10234
          - name: if-109k
            # spine-2-3:if-109k -> super-5:if-5i
            rx_lie_port: 20258
            tx_lie_port: 20257
            rx_tie_port: 10258
          - name: if-109l
            # spine-2-3:if-109l -> super-6:if-6i
            rx_lie_port: 20282
            tx_lie_port: 20281
            rx_tie_port: 10282
        v4prefixes:
          - address: 88.1.9.1
            mask: 32
            metric: 1
      - name: spine-2-4
        level: undefined
        systemid: 110
        rx_lie_mcast_address: 224.88.1.10
        rx_lie_v6_mcast_address: ff02::88:1:10
        interfaces:
          - name: if-110a
            # spine-2-4:if-110a -> leaf-2-1:if-1007d
            rx_lie_port: 20080
            tx_lie_port: 20079
            rx_tie_port: 10080
          - name: if-110b
            # spine-2-4:if-110b -> leaf-2-2:if-1008d
            rx_lie_port: 20092
            tx_lie_port: 20091
            rx_tie_port: 10092
          - name: if-110c
            # spine-2-4:if-110c -> leaf-2-3:if-1009d
            rx_lie_port: 20104
            tx_lie_port: 20103
            rx_tie_port: 10104
          - name: if-110d
            # spine-2-4:if-110d -> leaf-2-4:if-1010d
            rx_lie_port: 20116
            tx_lie_port: 20115
            rx_tie_port: 10116
          - name: if-110e
            # spine-2-4:if-110e -> leaf-2-5:if-1011d
            rx_lie_port: 20128
            tx_lie_port: 20127
            rx_tie_port: 10128
          - name: if-110f
            # spine-2-4:if-110f -> leaf-2-6:if-1012d
            rx_lie_port: 20140
            tx_lie_port: 20139
            rx_tie_port: 10140
          - name: if-110g
            # spine-2-4:if-110g -> super-1:if-1j
            rx_lie_port: 20164
            tx_lie_port: 20163
            rx_tie_port: 10164
          - name: if-110h
            # spine-2-4:if-110h -> super-2:if-2j
            rx_lie_port: 20188
            tx_lie_port: 20187
            rx_tie_port: 10188
          - name: if-110i
            # spine-2-4:if-110i -> super-3:if-3j
            rx_lie_port: 20212
            tx_lie_port: 20211
            rx_tie_port: 10212
          - name: if-110j
            # spine-2-4:if-110j -> super-4:if-4j
            rx_lie_port: 20236
            tx_lie_port: 20235
            rx_tie_port: 10236
          - name: if-110k
            # spine-2-4:if-110k -> super-5:if-5j
            rx_lie_port: 20260
            tx_lie_port: 20259
            rx_tie_port: 10260
          - name: if-110l
            # spine-2-4:if-110l -> super-6:if-6j
            rx_lie_port: 20284
            tx_lie_port: 20283
            rx_tie_port: 10284
        v4prefixes:
          - address: 88.1.10.1
            mask: 32
            metric: 1
      - name: spine-2-5
        level: undefined
        systemid: 111
        rx_lie_mcast_address: 224.88.1.11
        rx_lie_v6_mcast_address: ff02::88:1:11
        interfaces:
          - name: if-111a
            # spine-2-5:if-111a -> leaf-2-1:if-1007e
            rx_lie_port: 20082
            tx_lie_port: 20081
            rx_tie_port: 10082
          - name: if-111b
            # spine-2-5:if-111b -> leaf-2-2:if-1008e
            rx_lie_port: 20094
            tx_lie_port: 20093
            rx_tie_port: 10094
          - name: if-111c
            # spine-2-5:if-111c -> leaf-2-3:if-1009e
            rx_lie_port: 20106
            tx_lie_port: 20105
            rx_tie_port: 10106
          - name: if-111d
            # spine-2-5:if-111d -> leaf-2-4:if-1010e
            rx_lie_port: 20118
            tx_lie_port: 20117
            rx_tie_port: 10118
          - name: if-111e
            # spine-2-5:if-111e -> leaf-2-5:if-1011e
            rx_lie_port: 20130
            tx_lie_port: 20129
            rx_tie_port: 10130
          - name: if-111f
            # spine-2-5:if-111f -> leaf-2-6:if-1012e
            rx_lie_port: 20142
            tx_lie_port: 20141
            rx_tie_port: 10142
          - name: if-111g
            # spine-2-5:if-111g -> super-1:if-1k
            rx_lie_port: 20166
            tx_lie_port: 20165
            rx_tie_port: 10166
          - name: if-111h
            # spine-2-5:if-111h -> super-2:if-2k
            rx_lie_port: 20190
            tx_lie_port: 20189
            rx_tie_port: 10190
          - name: if-111i
            # spine-2-5:if-111i -> super-3:if-3k
            rx_lie_port: 20214
            tx_lie_port: 20213
            rx_tie_port: 10214
          - name: if-111j
            # spine-2-5:if-111j -> super-4:if-4k
            rx_lie_port: 20238
            tx_lie_port: 20237
            rx_tie_port: 10238
          - name: if-111k
            # spine-2-5:if-111k -> super-5:if-5k
            rx_lie_port: 20262
            tx_lie_port: 20261
            rx_tie_port: 10262
          - name: if-111l
            # spine-2-5:if-111l -> super-6:if-6k
            rx_lie_port: 20286
            tx_lie_port: 20285
            rx_tie_port: 10286
        v4prefixes:
          - address: 88.1.11.1
            mask: 32
            metric: 1
      - name: spine-2-6
        level: undefined
        systemid: 112
        rx_lie_mcast_address: 224.88.1.12
        rx_lie_v6_mcast_address: ff02::88:1:12
        interfaces:
          - name: if-112a
            # spine-2-6:if-112a -> leaf-2-1:if-1007f
            rx_lie_port: 20084
            tx_lie_port: 20083
            rx_tie_port: 10084
          - name: if-112b
            # spine-2-6:if-112b -> leaf-2-2:if-1008f
            rx_lie_port: 20096
            tx_lie_port: 20095
            rx_tie_port: 10096
          - name: if-112c
            # spine-2-6:if-112c -> leaf-2-3:if-1009f
            rx_lie_port: 20108
            tx_lie_port: 20107
            rx_tie_port: 10108
          - name: if-112d
            # spine-2-6:if-112d -> leaf-2-4:if-1010f
            rx_lie_port: 20120
            tx_lie_port: 20119
            rx_tie_port: 10120
          - name: if-112e
            # spine-2-6:if-112e -> leaf-2-5:if-1011f
            rx_lie_port: 20132
            tx_lie_port: 20131
            rx_tie_port: 10132
          - name: if-112f
            # spine-2-6:if-112f -> leaf-2-6:if-1012f
            rx_lie_port: 20144
            tx_lie_port: 20143
            rx_tie_port: 10144
          - name: if-112g
            # spine-2-6:if-112g -> super-1:if-1l
            rx_lie_port: 20168
            tx_lie_port: 20167
            rx_tie_port: 10168
          - name: if-112h
            # spine-2-6:if-112h -> super-2:if-2l
            rx_lie_port: 20192
            tx_lie_port: 20191
            rx_tie_port: 10192
          - name: if-112i
            # spine-2-6:if-112i -> super-3:if-3l
            rx_lie_port: 20216
            tx_lie_port: 20215
            rx_tie_port: 10216
          - name: if-112j
            # spine-2-6:if-112j -> super-4:if-4l
            rx_lie_port: 20240
            tx_lie_port: 20239
            rx_tie_port: 10240
          - name: if-112k
            # spine-2-6:if-112k -> super-5:if-5l
            rx_lie_port: 20264
            tx_lie_port: 20263
            rx_tie_port: 10264
          - name: if-112l
            # spine-2-6:if-112l -> super-6:if-6l
            rx_lie_port: 20288
            tx_lie_port: 20287
            rx_tie_port: 10288
        v4prefixes:
          - address: 88.1.12.1
            mask: 32
            metric: 1
      - name: super-1
        level: top-of-fabric
        systemid: 1
        rx_lie_mcast_address: 224.88.2.1
        rx_lie_v6_mcast_address: ff02::88:2:1
        interfaces:
          - name: if-1a
            # super-1:if-1a -> spine-1-1:if-101g
            rx_lie_port: 20145
            tx_lie_port: 20146
            rx_tie_port: 10145
          - name: if-1b
            # super-1:if-1b -> spine-1-2:if-102g
            rx_lie_port: 20147
            tx_lie_port: 20148
            rx_tie_port: 10147
          - name: if-1c
            # super-1:if-1c -> spine-1-3:if-103g
            rx_lie_port: 20149
            tx_lie_port: 20150
            rx_tie_port: 10149
          - name: if-1d
            # super-1:if-1d -> spine-1-4:if-104g
            rx_lie_port: 20151
            tx_lie_port: 20152
            rx_tie_port: 10151
          - name: if-1e
            # super-1:if-1e -> spine-1-5:if-105g
            rx_lie_port: 20153
            tx_lie_port: 20154
            rx_tie_port: 10153
          - name: if-1f
            # super-1:if-1f -> spine-1-6:if-106g
            rx_lie_port: 20155
            tx_lie_port: 20156
            rx_tie_port: 10155
          - name: if-1g
            # super-1:if-1g -> spine-2-1:if-107g
            rx_lie_port: 20157
            tx_lie_port: 20158
            rx_tie_port: 10157
          - name: if-1h
            # super-1:if-1h -> spine-2-2:if-108g
            rx_lie_port: 20159
            tx_lie_port: 20160
            rx_tie_port: 10159
          - name: if-1i
            # super-1:if-1i -> spine-2-3:if-109g
            rx_lie_port: 20161
            tx_lie_port: 20162
            rx_tie_port: 10161
          - name: if-1j
            # super-1:if-1j -> spine-2-4:if-110g
            rx_lie_port: 20163
            tx_lie_port: 20164
            rx_tie_port: 10163
          - name: if-1k
            # super-1:if-1k -> spine-2-5:if-111g
            rx_lie_port: 20165
            tx_lie_port: 20166
            rx_tie_port: 10165
          - name: if-1l
            # super-1:if-1l -> spine-2-6:if-112g
            rx_lie_port: 20167
            tx_lie_port: 20168
            rx_tie_port: 10167
        v4prefixes:
          - address: 88.2.1.1
            mask: 32
            metric: 1
      - name: super-2
        level: top-of-fabric
        systemid: 2
        rx_lie_mcast_address: 224.88.2.2
        rx_lie_v6_mcast_address: ff02::88:2:2
        interfaces:
          - name: if-2a
            # super-2:if-2a -> spine-1-1:if-101h
            rx_lie_port: 20169
            tx_lie_port: 20170
            rx_tie_port: 10169
          - name: if-2b
            # super-2:if-2b -> spine-1-2:if-102h
            rx_lie_port: 20171
            tx_lie_port: 20172
            rx_tie_port: 10171
          - name: if-2c
            # super-2:if-2c -> spine-1-3:if-103h
            rx_lie_port: 20173
            tx_lie_port: 20174
            rx_tie_port: 10173
          - name: if-2d
            # super-2:if-2d -> spine-1-4:if-104h
            rx_lie_port: 20175
            tx_lie_port: 20176
            rx_tie_port: 10175
          - name: if-2e
            # super-2:if-2e -> spine-1-5:if-105h
            rx_lie_port: 20177
            tx_lie_port: 20178
            rx_tie_port: 10177
          - name: if-2f
            # super-2:if-2f -> spine-1-6:if-106h
            rx_lie_port: 20179
            tx_lie_port: 20180
            rx_tie_port: 10179
          - name: if-2g
            # super-2:if-2g -> spine-2-1:if-107h
            rx_lie_port: 20181
            tx_lie_port: 20182
            rx_tie_port: 10181
          - name: if-2h
            # super-2:if-2h -> spine-2-2:if-108h
            rx_lie_port: 20183
            tx_lie_port: 20184
            rx_tie_port: 10183
          - name: if-2i
            # super-2:if-2i -> spine-2-3:if-109h
            rx_lie_port: 20185
            tx_lie_port: 20186
            rx_tie_port: 10185
          - name: if-2j
            # super-2:if-2j -> spine-2-4:if-110h
            rx_lie_port: 20187
            tx_lie_port: 20188
            rx_tie_port: 10187
          - name: if-2k
            # super-2:if-2k -> spine-2-5:if-111h
            rx_lie_port: 20189
            tx_lie_port: 20190
            rx_tie_port: 10189
          - name: if-2l
            # super-2:if-2l -> spine-2-6:if-112h
            rx_lie_port: 20191
            tx_lie_port: 20192
            rx_tie_port: 10191
        v4prefixes:
          - address: 88.2.2.1
            mask: 32
            metric: 1
      - name: super-3
        level: top-of-fabric
        systemid: 3
        rx_lie_mcast_address: 224.88.2.3
        rx_lie_v6_mcast_address: ff02::88:2:3
        interfaces:
          - name: if-3a
            # super-3:if-3a -> spine-1-1:if-101i
            rx_lie_port: 20193
            tx_lie_port: 20194
            rx_tie_port: 10193
          - name: if-3b
            # super-3:if-3b -> spine-1-2:if-102i
            rx_lie_port: 20195
            tx_lie_port: 20196
            rx_tie_port: 10195
          - name: if-3c
            # super-3:if-3c -> spine-1-3:if-103i
            rx_lie_port: 20197
            tx_lie_port: 20198
            rx_tie_port: 10197
          - name: if-3d
            # super-3:if-3d -> spine-1-4:if-104i
            rx_lie_port: 20199
            tx_lie_port: 20200
            rx_tie_port: 10199
          - name: if-3e
            # super-3:if-3e -> spine-1-5:if-105i
            rx_lie_port: 20201
            tx_lie_port: 20202
            rx_tie_port: 10201
          - name: if-3f
            # super-3:if-3f -> spine-1-6:if-106i
            rx_lie_port: 20203
            tx_lie_port: 20204
            rx_tie_port: 10203
          - name: if-3g
            # super-3:if-3g -> spine-2-1:if-107i
            rx_lie_port: 20205
            tx_lie_port: 20206
            rx_tie_port: 10205
          - name: if-3h
            # super-3:if-3h -> spine-2-2:if-108i
            rx_lie_port: 20207
            tx_lie_port: 20208
            rx_tie_port: 10207
          - name: if-3i
            # super-3:if-3i -> spine-2-3:if-109i
            rx_lie_port: 20209
            tx_lie_port: 20210
            rx_tie_port: 10209
          - name: if-3j
            # super-3:if-3j -> spine-2-4:if-110i
            rx_lie_port: 20211
            tx_lie_port: 20212
            rx_tie_port: 10211
          - name: if-3k
            # super-3:if-3k -> spine-2-5:if-111i
            rx_lie_port: 20213
            tx_lie_port: 20214
            rx_tie_port: 10213
          - name: if-3l
            # super-3:if-3l -> spine-2-6:if-112i
            rx_lie_port: 20215
            tx_lie_port: 20216
            rx_tie_port: 10215
        v4prefixes:
          - address: 88.2.3.1
            mask: 32
            metric: 1
      - name: super-4
        level: top-of-fabric
        systemid: 4
        rx_lie_mcast_address: 224.88.2.4
        rx_lie_v6_mcast_address: ff02::88:2:4
        interfaces:
          - name: if-4a
            # super-4:if-4a -> spine-1-1:if-101j
            rx_lie_port: 20217
            tx_lie_port: 20218
            rx_tie_port: 10217
          - name: if-4b
            # super-4:if-4b -> spine-1-2:if-102j
            rx_lie_port: 20219
            tx_lie_port: 20220
            rx_tie_port: 10219
          - name: if-4c
            # super-4:if-4c -> spine-1-3:if-103j
            rx_lie_port: 20221
            tx_lie_port: 20222
            rx_tie_port: 10221
          - name: if-4d
            # super-4:if-4d -> spine-1-4:if-104j
            rx_lie_port: 20223
            tx_lie_port: 20224
            rx_tie_port: 10223
          - name: if-4e
            # super-4:if-4e -> spine-1-5:if-105j
            rx_lie_port: 20225
            tx_lie_port: 20226
            rx_tie_port: 10225
          - name: if-4f
            # super-4:if-4f -> spine-1-6:if-106j
            rx_lie_port: 20227
            tx_lie_port: 20228
            rx_tie_port: 10227
          - name: if-4g
            # super-4:if-4g -> spine-2-1:if-107j
            rx_lie_port: 20229
            tx_lie_port: 20230
            rx_tie_port: 10229
          - name: if-4h
            # super-4:if-4h -> spine-2-2:if-108j
            rx_lie_port: 20231
            tx_lie_port: 20232
            rx_tie_port: 10231
          - name: if-4i
            # super-4:if-4i -> spine-2-3:if-109j
            rx_lie_port: 20233
            tx_lie_port: 20234
            rx_tie_port: 10233
          - name: if-4j
            # super-4:if-4j -> spine-2-4:if-110j
            rx_lie_port: 20235
            tx_lie_port: 20236
            rx_tie_port: 10235
          - name: if-4k
            # super-4:if-4k -> spine-2-5:if-111j
            rx_lie_port: 20237
            tx_lie_port: 20238
            rx_tie_port: 10237
          - name: if-4l
            # super-4:if-4l -> spine-2-6:if-112j
            rx_lie_port: 20239
            tx_lie_port: 20240
            rx_tie_port: 10239
        v4prefixes:
          - address: 88.2.4.1
            mask: 32
            metric: 1
      - name: super-5
        level: top-of-fabric
        systemid: 5
        rx_lie_mcast_address: 224.88.2.5
        rx_lie_v6_mcast_address: ff02::88:2:5
        interfaces:
          - name: if-5a
            # super-5:if-5a -> spine-1-1:if-101k
            rx_lie_port: 20241
            tx_lie_port: 20242
            rx_tie_port: 10241
          - name: if-5b
            # super-5:if-5b -> spine-1-2:if-102k
            rx_lie_port: 20243
            tx_lie_port: 20244
            rx_tie_port: 10243
          - name: if-5c
            # super-5:if-5c -> spine-1-3:if-103k
            rx_lie_port: 20245
            tx_lie_port: 20246
            rx_tie_port: 10245
          - name: if-5d
            # super-5:if-5d -> spine-1-4:if-104k
            rx_lie_port: 20247
            tx_lie_port: 20248
            rx_tie_port: 10247
          - name: if-5e
            # super-5:if-5e -> spine-1-5:if-105k
            rx_lie_port: 20249
            tx_lie_port: 20250
            rx_tie_port: 10249
          - name: if-5f
            # super-5:if-5f -> spine-1-6:if-106k
            rx_lie_port: 20251
            tx_lie_port: 20252
            rx_tie_port: 10251
          - name: if-5g
            # super-5:if-5g -> spine-2-1:if-107k
            rx_lie_port: 20253
            tx_lie_port: 20254
            rx_tie_port: 10253
          - name: if-5h
            # super-5:if-5h -> spine-2-2:if-108k
            rx_lie_port: 20255
            tx_lie_port: 20256
            rx_tie_port: 10255
          - name: if-5i
            # super-5:if-5i -> spine-2-3:if-109k
            rx_lie_port: 20257
            tx_lie_port: 20258
            rx_tie_port: 10257
          - name: if-5j
            # super-5:if-5j -> spine-2-4:if-110k
            rx_lie_port: 20259
            tx_lie_port: 20260
            rx_tie_port: 10259
          - name: if-5k
            # super-5:if-5k -> spine-2-5:if-111k
            rx_lie_port: 20261
            tx_lie_port: 20262
            rx_tie_port: 10261
          - name: if-5l
            # super-5:if-5l -> spine-2-6:if-112k
            rx_lie_port: 20263
            tx_lie_port: 20264
            rx_tie_port: 10263
        v4prefixes:
          - address: 88.2.5.1
            mask: 32
            metric: 1
      - name: super-6
        level: top-of-fabric
        systemid: 6
        rx_lie_mcast_address: 224.88.2.6
        rx_lie_v6_mcast_address: ff02::88:2:6
        interfaces:
          - name: if-6a
            # super-6:if-6a -> spine-1-1:if-101l
            rx_lie_port: 20265
            tx_lie_port: 20266
            rx_tie_port: 10265
          - name: if-6b
            # super-6:if-6b -> spine-1-2:if-102l
            rx_lie_port: 20267
            tx_lie_port: 20268
            rx_tie_port: 10267
          - name: if-6c
            # super-6:if-6c -> spine-1-3:if-103l
            rx_lie_port: 20269
            tx_lie_port: 20270
            rx_tie_port: 10269
          - name: if-6d
            # super-6:if-6d -> spine-1-4:if-104l
            rx_lie_port: 20271
            tx_lie_port: 20272
            rx_tie_port: 10271
          - name: if-6e
            # super-6:if-6e -> spine-1-5:if-105l
            rx_lie_port: 20273
            tx_lie_port: 20274
            rx_tie_port: 10273
          - name: if-6f
            # super-6:if-6f -> spine-1-6:if-106l
            rx_lie_port: 20275
            tx_lie_port: 20276
            rx_tie_port: 10275
          - name: if-6g
            # super-6:if-6g -> spine-2-1:if-107l
            rx_lie_port: 20277
            tx_lie_port: 20278
            rx_tie_port: 10277
          - name: if-6h
            # super-6:if-6h -> spine-2-2:if-108l
            rx_lie_port: 20279
            tx_lie_port: 20280
            rx_tie_port: 10279
          - name: if-6i
            # super-6:if-6i -> spine-2-3:if-109l
            rx_lie_port: 20281
            tx_lie_port: 20282
            rx_tie_port: 10281
          - name: if-6j
            # super-6:if-6j -> spine-2-4:if-110l
            rx_lie_port: 20283
            tx_lie_port: 20284
            rx_tie_port: 10283
          - name: if-6k
            # super-6:if-6k -> spine-2-5:if-111l
            rx_lie_port: 20285
            tx_lie_port: 20286
            rx_tie_port: 10285
          - name: if-6l
            # super-6:if-6l -> spine-2-6:if-112l
            rx_lie_port: 20287
            tx_lie_port: 20288
            rx_tie_port: 10287
        v4prefixes:
          - address: 88.2.6.1
            mask: 32
            metric: 1
