
                              Enter
                                |
                                V
         TimerTick        +-----------+        LevelChanged
       LieReceived +------|           |------+ HALChanged
UnacceptableHeader |      |           |      | HATChanged
   HoldTimeExpired +----->|  OneWay   |<-----+ HALSChanged
         [SendLie]        |           |        [UpdateZTPOffer]
                          |           |
                          |           |<--------------------------+
                          +-----------+                           |
                             ^     |                              |
                             |     | NewNeighbor                  |
                LevelChanged |     |                 LevelChanged |
        NeighborChangedLevel |     |         NeighborChangedLevel |
      NeighborChangedAddress |     |       NeighborChangedAddress |
          UnacceptableHeader |     |           UnacceptableHeader |
             HoldTimeExpired |     |             HoldTimerExpired |
           MultipleNeighbors |     |            MultipleNeighbors | 
                             |     V                              |
                          +-----------+                           |
         TimerTick +------|           |------+ HALChanged         |
       LieReceived |      |  TwoWay   |      | HATChanged         |
         [SendLie] +----->|           |<-----+ HALSChanged        |
                          +-----------+        [UpdateZTPOffer]   |
                             ^     |                              |
   NeighborDroppedReflection |     | ValidReflection              |
                             |     V                              |
                          +-----------+                           |
                          |           |---------------------------+
                          |           |                          
         TimerTick +------| ThreeWay  |------+ HALChanged
       LieReceived |      |           |      | HATChanged
         [SendLie] +----->|           |<-----+ HALSChanged
                          +-----------+        [UpdateZTPOffer]

